### ISSUE TITLE
App crash with OneSignal 3.9.0

### ISSUE THREAD

**Issue by shalinipk** [OneSignal/OneSignal-iOS-SDK#1036]
**Description:**
Hello, we have been integrated with OneSignal for more than a year now. Seeing this crash log from our users after upgrading from 3.8.1 to 3.9.0:

Appreciate any insights asap - the crash report from instabug looks pretty bad!

Thread 10 [Crashed]:

0    WebKit                                   0x18f2432a4     WTFCrashWithInfo(int, char const*, char const*, int) + 20
1    WebKit                                   0x18f7c4468     WebKit::allDataStores() + 75
2    WebKit                                   0x18f7c4374     WebKit::WebsiteDataStore::forEachWebsiteDataStore(WTF::Function<void (WebKit::WebsiteDataStore&)>&&) + 27
3    WebKit                                   0x18f6aea10     WebKit::WebProcessPool::updateProcessAssertions() + 71
4    WebKit                                   0x18f6b84d8     WebKit::WebProcessProxy::didSetAssertionType(WebKit::ProcessAssertionType) + 979
5    WebKit                                   0x18f5e07f4     WebKit::ProcessThrottler::setAssertionType(WebKit::ProcessAssertionType) + 911
6    WebKit                                   0x18f5e0308     WebKit::ProcessThrottler::updateAssertionIfNeeded() + 451
7    WebKit                                   0x18f5e5064     WebKit::ProcessThrottler::Activity<(WebKit::ProcessThrottler::ActivityType)1>::Activity(WebKit::ProcessThrottler&, WTF::ASCIILiteral) + 79
8    WebKit                                   0x18f65548c     WebKit::WebPageProxy::loadData(IPC::ArrayReference<unsigned char, 18446744073709551615ul> const&, WTF::String const&, WTF::String const&, WTF::String const&, API::Object*, WebCore::ShouldOpenExternalURLsPolicy) + 651
9    WebKit                                   0x18f239b00     -[WKWebView loadData:MIMEType:characterEncodingName:baseURL:] + 199
10   OneSignal                                0x103d45b0c     0x103cf0000
11   OneSignal                                0x103d3ab3c     0x103cf0000
12   OneSignal                                0x103d06448     0x103cf0000
13   OneSignal                                0x103cfb414     0x103cf0000
14   OneSignal                                0x103d0e8dc     0x103cf0000
15   OneSignal                                0x103d0d3f0     0x103cf0000
16   CFNetwork                                0x1811d70ac     0x0000000180b830ab + 539
17   CFNetwork                                0x1811e8054     0x0000000180b94053 + 195
18   libdispatch.dylib                        0x1806a5924     _dispatch_call_block_and_release + 31
19   libdispatch.dylib                        0x1806a7670     _dispatch_client_callout + 19
20   libdispatch.dylib                        0x1806aedf4     _dispatch_lane_serial_drain + 671
21   libdispatch.dylib                        0x1806af99c     _dispatch_lane_invoke + 443
22   libdispatch.dylib                        0x1806ba1b8     _dispatch_workloop_worker_thread + 655
23   libsystem_pthread.dylib                  0x1f1d070f4     _pthread_wqthread + 287
24   libsystem_pthread.dylib                  0x1f1d06e94     $start_wqthread + 7

**Environment**
integrated via Carthage
Noticed on iOS 14/15 users

**Steps to Reproduce Issue:**

**Anything else:**

(crash stacktraces, as well as any other information here)

**Comment by emawby** [comment]
@shalinipk Thank you for reaching out. Have you been able to reproduce the issue at all? Do you have any push notifications with launchURLs? It looks like that might be the source of the issue given `[WKWebView loadData:MIMEType:characterEncodingName:baseURL:] + 199`

**Comment by SigniOS** [comment]
Zsign technical support:
Apple signature tool supporting ios15 and ios16
Support the removal of dylib dynamic library
Completely free, permanently free!
https://urlzs.com/44zCx

**Comment by emawby** [comment]
Closing for now. Please feel free to reopen if you are able to reproduce!
