### ISSUE TITLE
[Bug]: Crash on `OneSignal.initWithLaunchOptions(_:)`

### ISSUE THREAD

**Issue by djtarazona** [OneSignal/OneSignal-iOS-SDK#1310]
### What happened?

Our app, which uses the OneSignal iOS SDK, is reportedly crashing on launch. I believe I've found the crash reports from Apple in Xcode Organizer.

<img width="935" alt="Screenshot 2023-09-01 at 05 03 10" src="https://github.com/OneSignal/OneSignal-iOS-SDK/assets/337986/4a19a539-ff72-4d32-a148-5dae9744d722">

We aren't aware of any code changes made to introduce this crash. It did not begin with a new build/release - suddenly the build we have had on the App Store for 5 days began crashing.

The only thing I've found so far that may be related: We created an In-App Message the day the crash began. 👀

Opening the crash report in Xcode gives some more detail. It is crashing when initializing an array: `[__NSPlaceholderArray initWithObjects:count:]`

<img width="621" alt="Screenshot 2023-09-01 at 05 07 39" src="https://github.com/OneSignal/OneSignal-iOS-SDK/assets/337986/563ecf22-6cc3-41bd-864b-94716528b76e">

Note we are initializing OneSignal on the main thread with the code:
```swift
OneSignal.setLogLevel(.LL_WARN, visualLevel: .LL_NONE)
OneSignal.setLocationShared(false)
OneSignal.initWithLaunchOptions(launchOptions)
OneSignal.setAppId("<app_id>")
```

Here is a full crash report: [OneSignalLaunchCrash.txt](https://github.com/OneSignal/OneSignal-iOS-SDK/files/12496346/OneSignalLaunchCrash.txt)

### Steps to reproduce?

```Markdown
Our users are reporting the app is crashing on launch. I have been unable to reproduce.
```

### What did you expect to happen?

App should launch normally with no crash

### OneSignal iOS SDK version

3.11.5

### iOS version

16

### Specific iOS version

```Markdown
* iOS 16.6
```

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by emawby** [comment]
@djtarazona Thank you for reporting are you able to reproduce this issue when debugging? I noticed that you are also using version `3.11.5`. This issue could already have been fixed so you could try updating to `3.12.6` or to the new major version `5.0.1`

**Comment by djtarazona** [comment]
I will update to `3.12.6` and see if that solves the issue.

Our engineering team still cannot reproduce the issue. We're going to rely on our external TestFlight beta testers for now. We're waiting for Beta App Review at the moment. I will report back. Thanks!

**Comment by djtarazona** [comment]
I'm curious if setting the App ID before calling `OneSignal.initWithLaunchOptions()`will solve the issue? Any thoughts on trying that as well?

```swift
OneSignal.setAppId("<app_id>")
OneSignal.initWithLaunchOptions(launchOptions)
```

**Comment by djtarazona** [comment]
@emawby We updated to the OneSignal SDK to `3.12.6` and that did not fix the issue.

```
Last Exception Backtrace:
0   CoreFoundation                	       0x187154cb4 __exceptionPreprocess + 164
1   libobjc.A.dylib               	       0x1801e83d0 objc_exception_throw + 60
2   CoreFoundation                	       0x1872faf84 -[__NSCFString characterAtIndex:].cold.1 + 0
3   CoreFoundation                	       0x1872f79c4 -[__NSPlaceholderArray initWithCapacity:].cold.1 + 0
4   CoreFoundation                	       0x1871500a8 -[__NSPlaceholderArray initWithObjects:count:] + 252
5   CoreFoundation                	       0x1871513e8 __createArray + 48
6   CoreFoundation                	       0x1872075f8 +[NSArray arrayWithObject:] + 32
7   OneSignalOutcomes             	       0x105ece00c -[OSChannelTracker currentSessionInfluence] + 104
8   OneSignalOutcomes             	       0x105ecf22c -[OSTrackerFactory influences] + 184
9   OneSignalOutcomes             	       0x105ecb458 -[OSSessionManager initSessionFromCache] + 76
10  OneSignalOutcomes             	       0x105ecb3d0 -[OSSessionManager init:withTrackerFactory:] + 128
11  OneSignalOutcomes             	       0x105ecb314 +[OSSessionManager sharedSessionManager] + 84
12  OneSignal                     	       0x105f32614 +[OneSignal init] + 68
13  OneSignal                     	       0x105f313b8 +[OneSignal setAppId:] + 236
14  OneSignal                     	       0x105f3161c +[OneSignal initWithLaunchOptions:] + 560
...
```

[OneSignalLaunchCrash-SDK3.12.6.txt](https://github.com/OneSignal/OneSignal-iOS-SDK/files/12504537/OneSignalLaunchCrash-SDK3.12.6.txt)

We'd appreciate anything you can do to expedite a resolution to this issue as our app is crashing on launch and unusable for thousands of users. 🙏

**Comment by djtarazona** [comment]
I was able to fix the crash! But I'm not sure if this breaks anything else.

https://github.com/Saturn-Technologies/OneSignal-iOS-SDK/commit/b5d13e3501d84e4ce7c598179246d91f4ae6de20

With some debug code, I got this output of `[OSChannelTracker description]` from a user who was crashing:
```
OSChannelTracker tag: iam_id influenceType: UNATTRIBUTED indirectIds: (null) directIds: (null)
OSChannelTracker tag: notification_id influenceType: DIRECT indirectIds: (null) directIds: (null)
```

If you review the code, the crash makes sense.

https://github.com/OneSignal/OneSignal-iOS-SDK/blob/27aa82320ec8e33fd9a97276824123b28540e13f/iOS_SDK/OneSignalSDK/OneSignalOutcomes/Source/Influence/OSChannelTracker.m#L140-L146

The code was hitting [this line](https://github.com/OneSignal/OneSignal-iOS-SDK/blob/27aa82320ec8e33fd9a97276824123b28540e13f/iOS_SDK/OneSignalSDK/OneSignalOutcomes/Source/Influence/OSChannelTracker.m#L142), trying to initialize an array with `nil`.

My "fix" is to not enter that code block if `_directId` is `nil`.

Hopefully this is enough information for a proper fix. Please let me know if you need anything else. Thanks!

**Comment by emawby** [comment]
@djtarazona Thank you for investigating that is very helpful we will work on implementing the fix! You are also welcome to submit a PR if you would like

**Comment by djtarazona** [comment]
@emawby We'll leave getting a proper fix implemented in your hands, as I'm not sure how Outcomes / attribution is supposed to work and worry while this code may fix the crash, breaks something else in OneSignal. Thanks!
