### ISSUE TITLE
crash OneSignalHelper.m line 719

### ISSUE THREAD

**Issue by malkabani** [OneSignal/OneSignal-iOS-SDK#144]
hi
i have app with latest onesignal version 2.2.3
and when try to send notification from dashboard exeption appears

OneSignalHelper.m line 719
+[OneSignalHelper enqueueRequest:onSuccess:onFailure:isSynchronous:]

can you check it and help me please
thanks

**Comment by jkasten2** [comment]
@malkabani Do you have `kOSSettingsKeyInFocusDisplayOption` set in your code? Could provide the iOS version you are testing on? Was your app in focus when you receive the notification or does it only crash after you open the notification from the notification center.

Lastly can your provide the full stack trace?

Thanks.

**Comment by anurlybayev** [comment]
```
Crashed: com.apple.main-thread
0  CoreFoundation                 0x18933a6d0 CFRelease + 120
1  CFNetwork                      0x189b44010 <redacted> + 224
2  500px                          0x10028d3e0 +[OneSignalHelper enqueueRequest:onSuccess:onFailure:isSynchronous:] (OneSignalHelper.m:719)
3  500px                          0x10028d05c +[OneSignalHelper enqueueRequest:onSuccess:onFailure:] (OneSignalHelper.m:702)
4  500px                          0x10029ca78 +[OneSignal submitNotificationOpened:] (OneSignal.m:913)
5  500px                          0x10029c0d4 +[OneSignal notificationOpened:isActive:] (OneSignal.m:835)
6  500px                          0x10028f7c0 -[swizzleUNUserNotif onesignalUserNotificationCenter:willPresentNotification:withCompletionHandler:] (UNUserNotificationCenter+OneSignal.m:111)
7  UIKit                          0x18f5b221c <redacted> + 3892
8  UIKit                          0x18f5a00cc <redacted> + 132
9  FrontBoardServices             0x18b03b92c <redacted> + 36
10 FrontBoardServices             0x18b03b798 <redacted> + 176
11 FrontBoardServices             0x18b03bb40 <redacted> + 56
12 CoreFoundation                 0x189412b5c <redacted> + 24
13 CoreFoundation                 0x1894124a4 <redacted> + 524
14 CoreFoundation                 0x1894100a4 <redacted> + 804
15 CoreFoundation                 0x18933e2b8 CFRunLoopRunSpecific + 444
16 GraphicsServices               0x18adf2198 GSEventRunModal + 180
17 UIKit                          0x18f385894 <redacted> + 684
18 UIKit                          0x18f3805cc UIApplicationMain + 208
19 500px                          0x1000e6950 main (main.m:14)
20 libdispatch.dylib              0x1883215b8 (Missing)
```

**Comment by jkasten2** [comment]
@malkabani @anurlybayev Are you able to reproduce the issue on our 2.3.2 SDK? It should be fixed in this version.

**Comment by anurlybayev** [comment]
I wasn't able to reproduce it in the previous version, but I am seeing crashes on Fabric. I just want to be able to reproduce it in the previous build and then test it with 2.3.2. 

If you know the steps to reproduce it would be really helpful.

**Comment by jkasten2** [comment]
@anurlybayev From the stack this is happening when a notification is received when the app is in focus on iOS 10. And [`kOSSettingsKeyInFocusDisplayOption`](https://documentation.onesignal.com/docs/ios-native-sdk#section--kossettingskeyinfocusdisplayoption-) set to None. It looks like your app is running 2.2.2 of the SDK?

Can you confirm you are always calling OneSignal.[initWithLaunchOptions](https://documentation.onesignal.com/docs/ios-native-sdk#section--initwithlaunchoptions-) from `didFinishLaunchingWithOptions` when your app starts?

**Comment by anurlybayev** [comment]
Yes, that particular version of the App was running OneSignal 2.2.2

In my AppDelegate category I have following method:
```Obj-C
- (void)setupOneSignalWithLaunchOptions:(NSDictionary *)launchOptions
{
    _500pxKeys *keys = [_500pxKeys new];
    [OneSignal setLogLevel:ONE_S_LL_DEBUG visualLevel:ONE_S_LL_NONE];
    [OneSignal initWithLaunchOptions:launchOptions
                               appId:keys.oneSignalAppID
          handleNotificationReceived:nil
            handleNotificationAction:nil
                            settings:@{kOSSettingsKeyAutoPrompt: @(NO), kOSSettingsKeyInFocusDisplayOption: @(OSNotificationDisplayTypeNotification)}];
}
```

Which gets called from 
```Obj-C
- (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions
```

**Comment by anurlybayev** [comment]
@malkabani so I did further digging related to our code base. I was able to reproduce the crash when OneSignal SDK tries to handle notifications without being initialized. In our case we had a condition where
```Obj-C
- (void)setupOneSignalWithLaunchOptions:(NSDictionary *)launchOptions
{
    _500pxKeys *keys = [_500pxKeys new];
    [OneSignal setLogLevel:ONE_S_LL_DEBUG visualLevel:ONE_S_LL_NONE];
    [OneSignal initWithLaunchOptions:launchOptions
                               appId:keys.oneSignalAppID
          handleNotificationReceived:nil
            handleNotificationAction:nil
                            settings:@{kOSSettingsKeyAutoPrompt: @(NO), kOSSettingsKeyInFocusDisplayOption: @(OSNotificationDisplayTypeNotification)}];
}
```
never gets called. But because of the method swizzling in 
```Obj-C
+ [UIApplication (OneSignal) load]
```
all the AppDelegate messages were handled without SDK being properly initialized. As tip for debugging these type of issues, I suggest using Symbolic Breakpoint in Xcode in my case I set the symbol to be `+[OneSignal submitNotificationOpened:]` and that helped to find the culprit. 
<img width="448" alt="screen shot 2016-12-09 at 8 30 51 pm" src="https://cloud.githubusercontent.com/assets/131768/21070098/72d95d3e-be4e-11e6-93f0-e48e90d18eb6.png">

Good Luck!

**Comment by jkasten2** [comment]
Just added `nil` checks for `app_id` to prevent a crash due to this in commit c184c4de82e32a2d82a4cb7857d5485b8942493e
