### ISSUE TITLE
[Bug]:  App crashes on launch

### ISSUE THREAD

**Issue by iThink32** [OneSignal/OneSignal-iOS-SDK#1482]
### What happened?

On clicking of the app icon, the app crashes. It's not even allowing the app to open nor initialise any other crash reporting SDK.
I luckily got a crash report from iOS users and it points out at this SDK.

Guys this is extremely unacceptable.

### Steps to reproduce?

```Markdown
Tap on the app icon and it crashes
```

### What did you expect to happen?

App shouldn't Crash.

### OneSignal iOS SDK version

5.2.0

### iOS version

17

### Relevant log output

```Shell
Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Termination Reason: SIGNAL 6 Abort trap: 6
Terminating Process: Brent [625]

Triggered by Thread:  6

Application Specific Information:
abort() called


Last Exception Backtrace:
0   CoreFoundation                	       0x199098f20 __exceptionPreprocess + 164
1   libobjc.A.dylib               	       0x190f232b8 objc_exception_throw + 60
2   Foundation                    	       0x19859f7f8 _userInfoForFileAndLine + 0
3   UIKitCore                     	       0x19b591df4 -[UIApplication _performAfterCATransactionCommitsWithLegacyRunloopObserverBasedTiming:block:] + 412
4   UIKitCore                     	       0x19b552618 +[UIViewController _scheduleTransition:] + 308
5   UIKitCore                     	       0x19b5521e4 +[UIPresentationController _scheduleTransition:] + 60
6   UIKitCore                     	       0x19b54ea40 -[UIPresentationController runTransitionForCurrentState] + 1560
7   UIKitCore                     	       0x19b676564 -[UIPresentationController _presentWithAnimationController:inWindow:interactionController:target:didFinish:] + 568
8   UIKitCore                     	       0x19b803d30 -[UIViewController _presentViewController:modalSourceViewController:presentationController:animationController:interactionController:completion:] + 1156
9   UIKitCore                     	       0x19b804edc -[UIViewController _presentViewController:withAnimationController:completion:] + 3232
10  UIKitCore                     	       0x19b80697c __63-[UIViewController _presentViewController:animated:completion:]_block_invoke + 88
11  UIKitCore                     	       0x19b8009b4 -[UIViewController _performCoordinatedPresentOrDismiss:animated:] + 484
12  UIKitCore                     	       0x19b8006dc -[UIViewController _presentViewController:animated:completion:] + 188
13  UIKitCore                     	       0x19b800570 -[UIViewController presentViewController:animated:completion:] + 164
14  BrentCore                     	       0x106e2a5b0 0x106c4c000 + 1959344
15  BrentCore                     	       0x106d16610 0x106c4c000 + 828944
16  BrentCore                     	       0x106d167e8 0x106c4c000 + 829416
17  OneSignalNotifications        	       0x105109ea8 __104-[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]_block_invoke + 60
18  libdispatch.dylib             	       0x1a0f3d13c _dispatch_call_block_and_release + 32
19  libdispatch.dylib             	       0x1a0f3edd4 _dispatch_client_callout + 20
20  libdispatch.dylib             	       0x1a0f46400 _dispatch_lane_serial_drain + 748
21  libdispatch.dylib             	       0x1a0f46f64 _dispatch_lane_invoke + 432
22  libdispatch.dylib             	       0x1a0f51cb4 _dispatch_root_queue_drain_deferred_wlh + 288
23  libdispatch.dylib             	       0x1a0f51528 _dispatch_workloop_worker_thread + 404
24  libsystem_pthread.dylib       	       0x1f5ae8934 _pthread_wqthread + 288
25  libsystem_pthread.dylib       	       0x1f5ae50cc start_wqthread + 8

Thread 0 name:   Dispatch queue: com.apple.main-thread
Thread 0:
0   libsystem_kernel.dylib        	       0x1e1ced65c semaphore_timedwait_trap + 8
1   libdispatch.dylib             	       0x1a0f3f3ec _dispatch_sema4_timedwait + 64
2   libdispatch.dylib             	       0x1a0f3f9e8 _dispatch_semaphore_wait_slow + 76
3   OneSignalNotifications        	       0x105109318 -[OneSignalNotificationSettings getNotificationPermissionState] + 244
4   OneSignalNotifications        	       0x105106518 +[OSNotificationsManager getNotificationTypes] + 180
5   OneSignalNotifications        	       0x105106424 +[OSNotificationsManager sendNotificationTypesUpdateToDelegate] + 124
6   OneSignalFramework            	       0x1050d4b68 +[OneSignalTracker applicationForegrounded] + 220
7   OneSignalFramework            	       0x1050d39a4 -[OneSignalLifecycleObserver didBecomeActive] + 88
8   CoreFoundation                	       0x19906678c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 148
9   CoreFoundation                	       0x1990666a8 ___CFXRegistrationPost_block_invoke + 88
10  CoreFoundation                	       0x1990665f0 _CFXRegistrationPost + 440
11  CoreFoundation                	       0x199064bb8 _CFXNotificationPost + 728
12  Foundation                    	       0x197ef2254 -[NSNotificationCenter postNotificationName:object:userInfo:] + 92
13  UIKitCore                     	       0x19b506b58 -[UIApplication _stopDeactivatingForReason:] + 1240
14  UIKitCore                     	       0x19b6a21d4 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:] + 280
15  UIKitCore                     	       0x19b431360 -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:] + 608
16  UIKitCore                     	       0x19b3fe594 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:] + 248
17  UIKitCore                     	       0x19b3fdebc __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke + 148
18  UIKitCore                     	       0x19b3fd868 +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:fromCurrentState:actions:completion:] + 736
19  UIKitCore                     	       0x19b3fcea8 _UISceneSettingsDiffActionPerformChangesWithTransitionContextAndCompletion + 224
20  UIKitCore                     	       0x19b4d0c80 -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:] + 316
21  UIKitCore                     	       0x19b4cf4b8 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke.226 + 612
22  UIKitCore                     	       0x19b4cee10 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 216
23  UIKitCore                     	       0x19b599f48 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 244
24  UIKitCore                     	       0x19b599b28 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 336
25  FrontBoardServices            	       0x1b1e126e4 -[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:] + 660
26  FrontBoardServices            	       0x1b1e22844 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2 + 152
27  FrontBoardServices            	       0x1b1e226cc -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 168
28  FrontBoardServices            	       0x1b1e277fc __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke + 344
29  libdispatch.dylib             	       0x1a0f3edd4 _dispatch_client_callout + 20
30  libdispatch.dylib             	       0x1a0f4286c _dispatch_block_invoke_direct + 288
31  FrontBoardServices            	       0x1b1e23d58 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 52
32  FrontBoardServices            	       0x1b1e23cd8 -[FBSMainRunLoopSerialQueue _targetQueue_performNextIfPossible] + 240
33  FrontBoardServices            	       0x1b1e23bb0 -[FBSMainRunLoopSerialQueue _performNextFromRunLoopSource] + 28
34  CoreFoundation                	       0x19906b834 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
35  CoreFoundation                	       0x19906b7c8 __CFRunLoopDoSource0 + 176
36  CoreFoundation                	       0x199069298 __CFRunLoopDoSources0 + 244
37  CoreFoundation                	       0x199068484 __CFRunLoopRun + 828
38  CoreFoundation                	       0x199067cd8 CFRunLoopRunSpecific + 608
39  GraphicsServices              	       0x1ddab51a8 GSEventRunModal + 164
40  UIKitCore                     	       0x19b6a1ae8 -[UIApplication _run] + 888
41  UIKitCore                     	       0x19b755d98 UIApplicationMain + 340
42  Brent                         	       0x104f25734 0x104f20000 + 22324
43  dyld                          	       0x1bc83f154 start + 2356
```

### Code of Conduct

- [X] I agree to follow this project's Code of Conduct

**Comment by nan-li** [comment]
Hi @iThink32,

Looking at the stacktrace, OneSignal is calling into your app's methods.

`[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]` is invoking your `UNUserNotificationCenter getNotificationSettings(completionHandler:)`.

**Comment by iThink32** [comment]
@nan-li thank you for the response, let me check this and get back to you.

**Comment by iThink32** [comment]
@nan-li UNUserNotificationCenter.getNotificationSettings(completionHandler:) method is not implemented in our code base. Where can I find this?

**Comment by nan-li** [comment]
Hi @iThink32, were you able to figure anything out with this stacktrace? 

The OneSignal `OneSignalNotificationsUNUserNotificationCenter` class runs to get notification-related features and appears to then trigger code in your app `BrentCore`. However, the actual crash stems further up from something `UIKitCore` is doing. It is hard to see what `BrentCore` is doing due to the crash log not being symbolicated:
```
14  BrentCore                     	       0x106e2a5b0 0x106c4c000 + 1959344
15  BrentCore                     	       0x106d16610 0x106c4c000 + 828944
16  BrentCore                     	       0x106d167e8 0x106c4c000 + 829416
```

If you can symbolicate your stacktrace, that will help narrow down what is happening.

**Comment by nan-li** [comment]
> If you can symbolicate your stacktrace, that will help narrow down what is happening.

Closing as I don't believe this crash is caused by the OneSignal SDK and we cannot tell what is happening after OneSignal is done calling `[OneSignalNotificationsUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:]`.

If follow up details are provided, we can revisit this.
