### ISSUE TITLE
Possible crash when network response contains HTML

### ISSUE THREAD

**Issue by jkasten2** [OneSignal/OneSignal-iOS-SDK#152]
Crash from call to `postNotification` when response from OneSignal returns HTML.
```
# OS Version: 10.1.1

Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1d056e07 __exceptionPreprocess
1  libobjc.A.dylib                0x1c2b7077 objc_exception_throw
2  CoreFoundation                 0x1d056d4d -[NSException initWithCoder:]
3  Foundation                     0x1d9fa55d +[NSJSONSerialization dataWithJSONObject:options:error:]
4  AppName_____                   0xd058ab dictionaryToJsonChar (OneSignalUnityRuntime.m:73)
5  AppName_____                   0xd064dd ___postNotification_block_invoke_2 (OneSignalUnityRuntime.m:217)
6  AppName_____                   0x159ae85 __50+[OneSignal postNotification:onSuccess:onFailure:]_block_invoke.242 (OneSignal.m:472)
7  AppName_____                   0x159323b +[OneSignalHelper handleJSONNSURLResponse:data:error:onSuccess:onFailure:] (OneSignalHelper.m:710)
8  AppName_____                   0x1592f95 __68+[OneSignalHelper enqueueRequest:onSuccess:onFailure:isSynchronous:]_block_invoke (OneSignalHelper.m:694)
9  CFNetwork                      0x1d62b6ed __67+[NSURLConnection sendAsynchronousRequest:queue:completionHandler:]_block_invoke_2
10 Foundation                     0x1d95adb9 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__
11 Foundation                     0x1d8ad85f -[NSBlockOperation main]
12 Foundation                     0x1d89e9bb -[__NSOperationInternal _start:]
13 Foundation                     0x1d95d03b __NSOQSchedule_f
14 libdispatch.dylib              0x1c709ec5 _dispatch_queue_serial_drain
15 libdispatch.dylib              0x1c700379 _dispatch_queue_invoke
16 libdispatch.dylib              0x1c70ba91 _dispatch_root_queue_drain
17 libdispatch.dylib              0x1c70b8b7 _dispatch_worker_thread3
18 libsystem_pthread.dylib        0x1c8b2937 _pthread_wqthread
19 libsystem_pthread.dylib        0x1c8b248c start_wqthread
```

**Comment by jkasten2** [comment]
![](https://github.trello.services/images/mini-trello-icon.png) [iOS SDK - Fix crash from networking errors](https://trello.com/c/JSxuUpOq/66-ios-sdk-fix-crash-from-networking-errors)

**Comment by jkasten2** [comment]
Crash is actually from the Unity SDK. Follow this issue below for updates.
https://github.com/OneSignal/OneSignal-Unity-SDK/issues/22

 Add `parseNSErrorAsJsonString` in commit 8becfce625ff6dc6d6bc7e68200f52f6046aca5b which will be used by the Unity SDK.
