### ISSUE TITLE
Error loading storyboard with IBDesignable in Xcode

### ISSUE THREAD

**Issue by jkasten2** [OneSignal/OneSignal-iOS-SDK#160]
Error below is thrown when using loading a story board in Xcode 8.1 with a `IBDesignable`. 

```Objective-C
Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'Invalid parameter not satisfying: bundleIdentifier != nil'
terminating with uncaught exception of type NSException
abort() called
CoreSimulator 307.14.2 - Device: IBSimDeviceTypeiPad2x - Runtime: iOS 10.1 (14B72) - DeviceType: IBSimDeviceTypeiPad2x


Application Specific Backtrace 1:
0   CoreFoundation                      0x000000010963134b __exceptionPreprocess + 171
1   libobjc.A.dylib                     0x0000000108faa21e objc_exception_throw + 48
2   CoreFoundation                      0x0000000109635442 +[NSException raise:format:arguments:] + 98
3   Foundation                          0x0000000108b40e4d -[NSAssertionHandler handleFailureInMethod:object:file:lineNumber:description:] + 195
4   UserNotifications                   0x000000010f48bac9 -[UNUserNotificationCenter initWithBundleIdentifier:] + 210
5   UserNotifications                   0x000000010f48b773 __53+[UNUserNotificationCenter currentNotificationCenter]_block_invoke + 106
6   libdispatch.dylib                   0x000000010b7e412e _dispatch_client_callout + 8
7   libdispatch.dylib                   0x000000010b7cee12 dispatch_once_f + 68
8   UserNotifications                   0x000000010f48b706 +[UNUserNotificationCenter currentNotificationCenter] + 45
9   T-Rex                               0x000000021f78c6ef +[OneSignalHelper registerAsUNNotificationCenterDelegate] + 63
10  T-Rex                               0x000000021f7a0c62 +[UIApplication(Swizzling) load] + 450
11  libobjc.A.dylib                     0x0000000108fac0f9 call_load_methods + 246
12  libobjc.A.dylib                     0x0000000108facda3 load_images + 70
13  ???                                 0x0000000105b6fc5e 0x0 + 4390845534
14  ???                                 0x0000000105b7b0aa 0x0 + 4390891690
15  ???                                 0x0000000105b7a23a 0x0 + 4390887994
16  ???                                 0x0000000105b7a2cf 0x0 + 4390888143
17  ???                                 0x0000000105b729eb 0x0 + 4390857195
18  ???                                 0x0000000105b76c20 0x0 + 4390874144
19  libdyld.dylib                       0x000000010b82aea4 dlopen + 59
20  IBFoundation                        0x00000001086fe0b6 -[IBAbstractInterfaceBuilderTool _resultByLoadingUnloadedBundleInstance:] + 154
21  IBFoundation                        0x00000001086fe73b -[IBAbstractInterfaceBuilderTool loadBuiltLiveViewBundleInstances:] + 793
22  IBFoundation                        0x00000001086f904c __80-[IBMessageReceiveChannel deliverMessage:toTarget:withArguments:context:result:]_block_invoke + 351
23  IBFoundation                        0x00000001086f8e27 -[IBMessageReceiveChannel deliverMessage:toTarget:withArguments:context:result:] + 442
24  IBFoundation                        0x00000001086f8853 __88-[IBMessageReceiveChannel runBlockingReceiveLoopNotifyingQueue:notifyingTarget:context:]_block_invoke + 125
25  libdispatch.dylib                   0x000000010b7e412e _dispatch_client_callout + 8
26  libdispatch.dylib                   0x000000010b7cc7a5 _dispatch_barrier_sync_f_slow_invoke + 315
27  libdispatch.dylib                   0x000000010b7e412e _dispatch_client_callout + 8
28  libdispatch.dylib                   0x000000010b7cb52d _dispatch_main_queue_callback_4CF + 1054
29  CoreFoundation                      0x00000001095f54f9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
30  CoreFoundation                      0x00000001095baf8d __CFRunLoopRun + 2205
31  CoreFoundation                      0x00000001095ba494 CFRunLoopRunSpecific + 420
32  Foundation                          0x0000000108a8cff0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 274
33  IBFoundation                        0x00000001086c4528 -[IBAbstractPlatformTool startServingReceiveChannel:] + 459
34  IBFoundation                        0x00000001086c46df -[IBAbstractPlatformTool startServingWriteDescriptor:readDescriptor:] + 117
35  IBFoundation                        0x00000001086c5257 +[IBAbstractPlatformTool main] + 1189
36  IBDesignablesAgentCocoaTouch        0x0000000105b69be7 main + 34
37  libdyld.dylib                       0x000000010b82d68d start + 1
```

Issues seems to have been introduced in revision 2.2.0. It was not repeatable in 2.1.16 of this SDK.

Source of error.
http://stackoverflow.com/questions/40555730/failed-to-render-and-update-auto-layout-status

**Comment by razvan-paul** [comment]
+1

**Comment by JasonTartaglia** [comment]
Just to add a little more importance to this issue if it was not apparent, this renders storyboards unusable because once this failure happens, all IBDesignable classes in use are no longer rendered. It stops valid custom IB classes from rendering properly on the storyboard. Please fix.

**Comment by nicoleo2014** [comment]
Same thing for me here. All the Storyboards became usable again once I had removed OneSignal from my app. Please fix this issue, this is a deal breaker.

**Comment by hatebyte** [comment]
Same here.

**Comment by tmartins91** [comment]
Same problem here. Please fix.

**Comment by VitorRodrigues** [comment]
Same here. Please fix it.

**Comment by allaire** [comment]
Anything on this?

**Comment by PhucDuy** [comment]
Same problem here. Please fix it.

**Comment by jkasten2** [comment]
Sorry about the delay, we will be looking into this soon.

**Comment by allaire** [comment]
@jkasten2 Thanks for the update. As another user mentioned, this is crashing all of our storyboards, so I need to downgrade the OneSignal version when I need to make edits in Interface Builder (not ideal).

I spent multiple hours wondering why Xcode 8 was doing this to my storyboards (I updated our pods at the same time as Xcode 8). I was not suspecting that the push notification library would break the interface Builder 🤔 

Thanks!

**Comment by jkasten2** [comment]
This issue is now fixed in version 2.3.5.

**Comment by jlubeck** [comment]
@jkasten2 would you mind sharing what did you change in code to fix this issue? Thank you!

**Comment by jkasten2** [comment]
@jlubeck It was a swizzling issue with the SDK getting loaded with the storyboard editor. `[UNUserNotificationCenter currentNotificationCenter]` can not be used in this context. A check was added to for the process name to ensure it doesn't run in the editor.

Are you still seeing an issue?

**Comment by jlubeck** [comment]
No, not on your SDK. But I'm getting a report from my app with this same error and I can't seem to find the culprit...

Anyway, thanks for replying!
