### ISSUE TITLE
Crash on [OneSignalLocation sendLocation] since 2.5.2

### ISSUE THREAD

**Issue by maxneust** [OneSignal/OneSignal-iOS-SDK#222]
Just released a new version of our app that includes OneSignal v2.5.2, and we're seeing many crashes like the one below:

```#0
Crashed: com.apple.main-thread
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000000
```

```Crashed: com.apple.main-thread
0  Polarsteps                     0x10018fa04 +[OneSignalLocation sendLocation] (OneSignalLocation.m:245)
1  Polarsteps                     0x10018f618 -[OneSignalLocation locationManager:didUpdateLocations:] (OneSignalLocation.m:221)
2  CoreLocation                   0x1973eca38 (null) + 35648
3  CoreLocation                   0x1973ec2b4 (null) + 33724
4  CoreLocation                   0x1973df4b8 (null) + 1020
5  CoreFoundation                 0x18f396a44 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
6  CoreFoundation                 0x18f396240 __CFRunLoopDoBlocks + 288
7  CoreFoundation                 0x18f394538 __CFRunLoopRun + 1976
8  CoreFoundation                 0x18f2c22b8 CFRunLoopRunSpecific + 444
9  GraphicsServices               0x190d76198 GSEventRunModal + 180
10 UIKit                          0x1953097fc -[UIApplication _run] + 684
11 UIKit                          0x195304534 UIApplicationMain + 208
12 Polarsteps                     0x100038e70 main (main.m:16)
13 libdispatch.dylib              0x18e2a55b8 (Missing)
```

Can't reproduce locally, but it seems to be pretty widespread (affecting about 1% of our DAU).

Let me know if you need any additional info.

**Comment by jkasten2** [comment]
@maxneust Thanks for the full stack trace. We will try reproducing the problem and update this issue.

**Comment by jkasten2** [comment]
@maxneust I was not able to reproduce the issue however in reviewing the code I discovered a possible race condition that could trigger this. I have added locks to prevent any future issues with this in commit 8cd8a89894e549828f9e824dbef3f514a73aed95.

It will be included in our next release.

**Comment by maxneust** [comment]
@jkasten2 Thanks! Will try it out.

**Comment by maxneust** [comment]
@jkasten2 It looks like it's still happening:

Crashed: com.apple.main-thread
0  Polarsteps                     0x10023f014 +[OneSignalLocation sendLocation] (OneSignalLocation.m:247)
1  Polarsteps                     0x10023eba8 -[OneSignalLocation locationManager:didUpdateLocations:] (OneSignalLocation.m:221)
2  CoreLocation                   0x198d8c838 (null) + 35704
3  CoreLocation                   0x198d8c0d4 (null) + 33812
4  CoreLocation                   0x198d7f2e0 (null) + 1000
5  CoreFoundation                 0x190abd304 __CFRUNLOOP_IS_CALLING_OUT_TO_A_BLOCK__ + 20
6  CoreFoundation                 0x190abcb20 __CFRunLoopDoBlocks + 288
7  CoreFoundation                 0x190abae14 __CFRunLoopRun + 1884
8  CoreFoundation                 0x1909ead94 CFRunLoopRunSpecific + 424
9  GraphicsServices               0x192454074 GSEventRunModal + 100
10 UIKit                          0x196ca3130 UIApplicationMain + 208
11 Polarsteps                     0x1000e59bc main (main.m:16)
12 libdyld.dylib                  0x18f9f959c start + 4

Let me know if you need more info.

**Comment by Nightsd01** [comment]
Closing this issue due to inactivity - please feel free to reply if you are still encountering this issue in the latest version of the SDK
