### ISSUE TITLE
OneSignal StoreKit Crash - App Store Rejection

### ISSUE THREAD

**Issue by Infinity-James** [OneSignal/OneSignal-iOS-SDK#248]
My app has been rejected from the app store and I was provided 3 crash reports.
I have included the relevant main thread from each:

```
Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000186f57260 0x186f56000 + 4704
1   libdispatch.dylib             	0x0000000186e455e8 0x186e31000 + 83432
2   libdispatch.dylib             	0x0000000186e44ca0 0x186e31000 + 81056
3   StoreKit                      	0x0000000195046afc 0x195043000 + 15100
4   Hypit                         	0x0000000100397c10 +[OneSignalTrackIAP canTrack] (OneSignalTrackIAP.m:50)
5   Hypit                         	0x000000010036fc68 +[OneSignal initWithLaunchOptions:appId:handleNotificationReceived:handleNotificationAction:settings:] (OneSignal.m:439)
6   Hypit                         	0x0000000100136fb0 specialized AppDelegate.configureOneSignal(launchOptions : [UIApplicationLaunchOptionsKey : Any]?) -> () (AppDelegate.swift:116)
7   Hypit                         	0x0000000100137778 specialized AppDelegate.configureExternalServices(application : UIApplication, launchOptions : [UIApplicationLaunchOptionsKey : Any]?) -> () (AppDelegate.swift:0)
8   Hypit                         	0x000000010013782c specialized AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift:0)
9   Hypit                         	0x0000000100135778 @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift:0)
10  UIKit                         	0x000000018e116204 0x18e095000 + 528900
11  UIKit                         	0x000000018e322738 0x18e095000 + 2676536
12  UIKit                         	0x000000018e3281e0 0x18e095000 + 2699744
13  UIKit                         	0x000000018e33cd18 0x18e095000 + 2784536
14  UIKit                         	0x000000018e325474 0x18e095000 + 2688116
15  FrontBoardServices            	0x0000000189b23884 0x189ae9000 + 239748
16  FrontBoardServices            	0x0000000189b236f0 0x189ae9000 + 239344
17  FrontBoardServices            	0x0000000189b23aa0 0x189ae9000 + 240288
18  CoreFoundation                	0x0000000187f2942c 0x187e4e000 + 898092
19  CoreFoundation                	0x0000000187f28d9c 0x187e4e000 + 896412
20  CoreFoundation                	0x0000000187f269a8 0x187e4e000 + 887208
21  CoreFoundation                	0x0000000187e56da4 0x187e4e000 + 36260
22  UIKit                         	0x000000018e10f384 0x18e095000 + 500612
23  UIKit                         	0x000000018e10a058 0x18e095000 + 479320
24  Hypit                         	0x00000001000d2900 main (AppDelegate.swift:22)
25  libdyld.dylib                 	0x0000000186e6559c 0x186e61000 + 17820

Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000186f57260 0x186f56000 + 4704
1   libdispatch.dylib             	0x0000000186e455e8 0x186e31000 + 83432
2   libdispatch.dylib             	0x0000000186e44ca0 0x186e31000 + 81056
3   StoreKit                      	0x0000000195046afc 0x195043000 + 15100
4   Hypit                         	0x000000010039bc10 +[OneSignalTrackIAP canTrack] (OneSignalTrackIAP.m:50)
5   Hypit                         	0x0000000100373c68 +[OneSignal initWithLaunchOptions:appId:handleNotificationReceived:handleNotificationAction:settings:] (OneSignal.m:439)
6   Hypit                         	0x000000010013afb0 specialized AppDelegate.configureOneSignal(launchOptions : [UIApplicationLaunchOptionsKey : Any]?) -> () (AppDelegate.swift:116)
7   Hypit                         	0x000000010013b778 specialized AppDelegate.configureExternalServices(application : UIApplication, launchOptions : [UIApplicationLaunchOptionsKey : Any]?) -> () (AppDelegate.swift:0)
8   Hypit                         	0x000000010013b82c specialized AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift:0)
9   Hypit                         	0x0000000100139778 @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift:0)
10  UIKit                         	0x000000018e116204 0x18e095000 + 528900
11  UIKit                         	0x000000018e322738 0x18e095000 + 2676536
12  UIKit                         	0x000000018e3281e0 0x18e095000 + 2699744
13  UIKit                         	0x000000018e33cd18 0x18e095000 + 2784536
14  UIKit                         	0x000000018e325474 0x18e095000 + 2688116
15  FrontBoardServices            	0x0000000189b23884 0x189ae9000 + 239748
16  FrontBoardServices            	0x0000000189b236f0 0x189ae9000 + 239344
17  FrontBoardServices            	0x0000000189b23aa0 0x189ae9000 + 240288
18  CoreFoundation                	0x0000000187f2942c 0x187e4e000 + 898092
19  CoreFoundation                	0x0000000187f28d9c 0x187e4e000 + 896412
20  CoreFoundation                	0x0000000187f269a8 0x187e4e000 + 887208
21  CoreFoundation                	0x0000000187e56da4 0x187e4e000 + 36260
22  UIKit                         	0x000000018e10f384 0x18e095000 + 500612
23  UIKit                         	0x000000018e10a058 0x18e095000 + 479320
24  Hypit                         	0x00000001000d6900 main (AppDelegate.swift:22)
25  libdyld.dylib                 	0x0000000186e6559c 0x186e61000 + 17820

Thread 0 Crashed:
0   libsystem_kernel.dylib        	0x0000000186f57260 0x186f56000 + 4704
1   libdispatch.dylib             	0x0000000186e455e8 0x186e31000 + 83432
2   libdispatch.dylib             	0x0000000186e44ca0 0x186e31000 + 81056
3   StoreKit                      	0x0000000195046afc 0x195043000 + 15100
4   Hypit                         	0x00000001002f3c10 +[OneSignalTrackIAP canTrack] (OneSignalTrackIAP.m:50)
5   Hypit                         	0x00000001002cbc68 +[OneSignal initWithLaunchOptions:appId:handleNotificationReceived:handleNotificationAction:settings:] (OneSignal.m:439)
6   Hypit                         	0x0000000100092fb0 specialized AppDelegate.configureOneSignal(launchOptions : [UIApplicationLaunchOptionsKey : Any]?) -> () (AppDelegate.swift:116)
7   Hypit                         	0x0000000100093778 specialized AppDelegate.configureExternalServices(application : UIApplication, launchOptions : [UIApplicationLaunchOptionsKey : Any]?) -> () (AppDelegate.swift:0)
8   Hypit                         	0x000000010009382c specialized AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift:0)
9   Hypit                         	0x0000000100091778 @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift:0)
10  UIKit                         	0x000000018e116204 0x18e095000 + 528900
11  UIKit                         	0x000000018e322738 0x18e095000 + 2676536
12  UIKit                         	0x000000018e3281e0 0x18e095000 + 2699744
13  UIKit                         	0x000000018e33cd18 0x18e095000 + 2784536
14  UIKit                         	0x000000018e325474 0x18e095000 + 2688116
15  FrontBoardServices            	0x0000000189b23884 0x189ae9000 + 239748
16  FrontBoardServices            	0x0000000189b236f0 0x189ae9000 + 239344
17  FrontBoardServices            	0x0000000189b23aa0 0x189ae9000 + 240288
18  CoreFoundation                	0x0000000187f2942c 0x187e4e000 + 898092
19  CoreFoundation                	0x0000000187f28d9c 0x187e4e000 + 896412
20  CoreFoundation                	0x0000000187f269a8 0x187e4e000 + 887208
21  CoreFoundation                	0x0000000187e56da4 0x187e4e000 + 36260
22  UIKit                         	0x000000018e10f384 0x18e095000 + 500612
23  UIKit                         	0x000000018e10a058 0x18e095000 + 479320
24  Hypit                         	0x000000010002e900 main (AppDelegate.swift:22)
25  libdyld.dylib                 	0x0000000186e6559c 0x186e61000 + 17820
```

**Comment by jkasten2** [comment]
@Infinity-James Are you able to reproduce the issue on your devices? Could you run symbol resolve so the following part of the stack reports method names?
```
0   libsystem_kernel.dylib        	0x0000000186f57260 0x186f56000 + 4704
1   libdispatch.dylib             	0x0000000186e455e8 0x186e31000 + 83432
2   libdispatch.dylib             	0x0000000186e44ca0 0x186e31000 + 81056
3   StoreKit                      	0x0000000195046afc 0x195043000 + 15100
```

Are you initializing StoreKit from `didFinishLaunchingWithOptions`? Can you try delaying it?

**Comment by Infinity-James** [comment]
I can't reproduce it. Thus why I submitted it for review and was totally surprised when they told me it was crashing on launch! 😅

I'm unable to symbolicate those files.
Looking at the OneSignal source code it looks like this is the StoreKit function:
`canMakePayments() -> Bool`

**Comment by gawishx** [comment]
Any updates regard it? I got the same crash.

`
Crashed: com.apple.main-thread
0  libdispatch.dylib              0x180502f80 dispatch_sync_f + 1534
1  AppSupport                     0x1830392c4 CPLoggingAddCustomLogConfiguration + 1708
2  ManagedConfiguration           0x184bcef40 __MCLoggingInitialize_block_invoke + 220
3  libdispatch.dylib              0x1804fe1bc _dispatch_client_callout + 16
4  libdispatch.dylib              0x1804fefb0 dispatch_once_f + 56
5  ManagedConfiguration           0x184bd10f0 -[MCProfileConnection _init] + 40
6  ManagedConfiguration           0x184bd2af0 +[MCProfileConnection sharedConnection] + 92
7  StoreKit                       0x18e320560 +[SKPaymentQueue canMakePayments] + 212
8  myapp                          0x100660d50 +[OneSignalTrackIAP canTrack] (OneSignalTrackIAP.m:50)
9  myapp                          0x100638b7c +[OneSignal initWithLaunchOptions:appId:handleNotificationReceived:handleNotificationAction:settings:] (OneSignal.m:439)
10 myapp                          0x1001bbb94 AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift:76)
11 myapp                          0x1001bcf80 @objc AppDelegate.application(UIApplication, didFinishLaunchingWithOptions : [UIApplicationLaunchOptionsKey : Any]?) -> Bool (AppDelegate.swift)
`

**Comment by Nightsd01** [comment]
@gawishx Are you accessing the default SKPaymentQueue instance elsewhere in your project? If so, are you accessing the instance on the main thread or other threads? 

Also, can you post a list of the dependencies you're using? We suspect there may be a conflict with another dependency causing this issue.

**Comment by pcki11** [comment]
My app was rejected with the same reason. As for the SKPaymentQueue usage, I am setting transaction observer in didFinishLaunchingWithOptions just before I activate push notifications using [[SKPaymentQueue defaultQueue] addTransactionObserver:[MyObserver observer]]
`Exception Type:  EXC_CRASH (SIGKILL)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: Namespace SPRINGBOARD, Code 0x8badf00d
Termination Description: SPRINGBOARD, scene-create watchdog transgression: com.myapp exhausted real (wall clock) time allowance of 19.48 seconds |  | ProcessVisibility: Foreground | ProcessState: Running | WatchdogEvent: scene-create | WatchdogVisibility: Foreground | WatchdogCPUStatistics: ( | "Elapsed total CPU time (seconds): 5.320 (user 5.320, system 0.000), 9% CPU", | "Elapsed application CPU time (seconds): 0.617, 1% CPU" | )
Triggered by Thread:  0
Filtered syslog:
None found
Thread 0 name:  Dispatch queue: com.apple.main-thread
Thread 0 Crashed:
0   libsystem_kernel.dylib          0x0000000184bef5a4 semaphore_wait_trap + 8
1   libdispatch.dylib               0x0000000184a7cf04 _dispatch_sema4_wait$VARIANT$mp + 24
2   libdispatch.dylib               0x0000000184a7d8b4 _dispatch_semaphore_wait_slow + 140
3   StoreKit                        0x0000000198658724 +[SKPaymentQueue canMakePayments] + 172
4   MyApp                           0x0000000101c87b70 +[OneSignalTrackIAP canTrack] + 9452400 (OneSignalTrackIAP.m:50)
5   MyApp                           0x0000000101c552c8 +[OneSignal initWithLaunchOptions:appId:handleNotificationReceived:handleNotificationAction:settings:] + 9245384 (OneSignal.m:466)
6   MyApp                           0x00000001013e56fc -[PushNotificationsManager activatePushNotificationsWithOptions:] + 399100 (PushNotificationsManager.m:0)
7   MyApp                           0x0000000101391d88 -[AppDelegate application:didFinishLaunchingWithOptions:] + 56712 (AppDelegate.m:249)`

**Comment by pcki11** [comment]
My app got approved, so I guess 2.8.0 fixes this.

**Comment by bank18651** [comment]
I also got this issue too after init onesignal main thread stuck can not continue working to next line in didFinishLaunchingWithOptions.
I suspect It may be conflict with PlotPlugin (plotprojects).

**Comment by alexandre-g** [comment]
Started getting these in UITests at around 1 crash per 60 tests/launches. Did not update SDK, running version 2.8.5 iOS 12 simulators with debug build

Don't seem to have any on crash reporting platform - but possibly not reported if continues crashing on launch?

**Comment by Nightsd01** [comment]
@alexandre-g are you initializing OneSignal before you init your crash reporter?

**Comment by alexandre-g** [comment]
Hi, just checked and yes.. Probably not the best idea.

**Comment by rgomezp** [comment]
Closing due to inactivity, please feel free to post if you are still having the issue and we'd be glad to help.

**Comment by badarovska** [comment]
This is still happening as of 2.14.2. My app got rejected on App Store and I got pretty much the same crash reports by Apple. As far as I can see all of the issues related to this have been closed due to inactivity and I'm not sure if there is a fix in later versions. Any updates on this?

**Comment by Sephiroth87** [comment]
Same, our app also just got rejected for the same reason, can someone comment on this?

**Comment by AhrenFullStop** [comment]
I am having the same persistent issue with the app on IOS claiming to be on line 194 of OneSignalPush.m. I'm creating an Ionic 4 app with push notification capability. This seems to work perfectly on older IOS devices, but newer ones (IOS 14+) seem to crash.

https://github.com/OneSignal/OneSignal-Cordova-SDK/blob/22660bd5e48cc38c13b2e4268fa42d048ebbb94b/src/ios/OneSignalPush.m#L194

The last 10 items on the crash backtrace are:
```
Last Exception Backtrace:
0   CoreFoundation                	0x1af14a5ac __exceptionPreprocess + 220 (NSException.m:199)
1   libobjc.A.dylib               	0x1c323842c objc_exception_throw + 60 (objc-exception.mm:565)
2   CoreFoundation                	0x1af054a2c -[NSObject(NSObject) doesNotRecognizeSelector:] + 144 (NSObject.m:146)
3   CoreFoundation                	0x1af14d130 ___forwarding___ + 1444 (NSForwarding.m:3597)
4   CoreFoundation                	0x1af14f420 _CF_forwarding_prep_0 + 96
5   School Bozza                  	0x1042d7620 -[OneSignalPush init:] + 676 (OneSignalPush.m:194)
6   School Bozza                  	0x10432c68c 0x1042bc000 + 460428
7   School Bozza                  	0x1042c7a90 -[CDVWKWebViewEngine handleCordovaMessage:] + 180 (CDVWKWebViewEngine.m:616)
8   School Bozza                  	0x1042c794c -[CDVWKWebViewEngine userContentController:didReceiveScriptMessage:] + 124 (CDVWKWebViewEngine.m:602)
9   School Bozza                  	0x1042c8c14 -[CDVWKWeakScriptMessageHandler userContentController:didReceiveScriptMessage:] + 100 (CDVWKWebViewEngine.m:822)
10  WebKit                        	0x1bb3bd4c4 ScriptMessageHandlerDelegate::didPostMessage(WebKit::WebPageProxy&, WebKit::FrameInfoData&&, API::ContentWorld&, WebCore::SerializedScriptValue&) + 232 (WKUserContentController.mm:148)
```
Line 5 gives us what I think is the culprit.

Things I've already tried:
- Older version of the Podfile
- Remove and add back ios platform
- Remove and add cordova plugin
- Different versions of cordova plugin
- Adding in a 'setTimeout' to delay the initialization somewhat

Nothing seems to work. I am initializing in my app.component.ts within the platform. ready function like this:

```
initializeApp() {
    this.platform.ready().then(() => {
      this.statusBar.styleDefault();
      this.splashScreen.hide();
      setTimeout(() => {
        this.oneSignalInit();
        this.uId.get().then((uuid: any) => {});
      }, 1000);
    });
  }
```

And then I'm running the init like this:
```
oneSignalInit() {
    try {
      // set onesignal id
      const oldId = localStorage.getItem('onesignal_id');
      if (oldId && oldId.length > 0) {
        console.log('We have already registered with one signal');
      } else {
        if (this.platform.is('ios')) {
          this.oneSignal.addTrigger("prompt_ios", "true");
          this.oneSignal.startInit(environment.ONESIGNAL_APP_ID, '');
        } else {
          this.oneSignal.startInit(environment.ONESIGNAL_APP_ID, environment.FIREBASE_SENDERID);
        }
        // notification configuration
        this.oneSignal.inFocusDisplaying(this.oneSignal.OSInFocusDisplayOption.Notification); 
        this.oneSignal.setSubscription(true);
        this.oneSignal.enableVibrate(true);
        this.oneSignal.enableSound(true);
        try {
          // get unique id from onesignal and register with device
          this.oneSignal.getIds().then((usersIds: any) => {
            console.log('Registered with onesignal');
            localStorage.setItem('onesignal_id', usersIds.userId);
          }).catch((err: any) => {
            console.log(err, 'one');
          });
        } catch (e) {
          console.log(e);
        }
      }
      this.oneSignal.endInit();
    } catch (e) {
      console.log(e, 'try');
      this.oneSignal.endInit();
    }
  }
```

Please if anyone can be of assistance, it would be amazing, I cant even imagine what the issue could be, others dont seem to face the same issue, so it must be something stupid that I'm doing.

**Comment by AhrenFullStop** [comment]
Okay so I found the issue, so in my app initialization i used:

```this.oneSignal.startInit(environment.ONESIGNAL_APP_ID, ' ');```

But the issue was actually a null string, meaning that the app was not successfully importing that variable. I fixed that by simply hardcoding the App ID in the actual OneSignalPush.m file... It's not good practice but it stops the app from crashing.

**Comment by rgomezp** [comment]
Thank you @AhrenFullStop  for the details and workaround
