### ISSUE TITLE
StoreServices -[SSRequest _shutdownRequestWithMessageID:]

### ISSUE THREAD

**Issue by lsj731965675** [OneSignal/OneSignal-iOS-SDK#311]
```
#23. Crashed: com.apple.StoreServices.SSRequest.0x1c42c64a0
0  libobjc.A.dylib                0x185e60430 objc_msgSend + 16
1  StoreServices                  0x19194d7ec -[SSRequest _shutdownRequestWithMessageID:] + 228
2  libdispatch.dylib              0x186581088 _dispatch_call_block_and_release + 24
3  libdispatch.dylib              0x186581048 _dispatch_client_callout + 16
4  libdispatch.dylib              0x18658ae48 _dispatch_queue_serial_drain$VARIANT$mp + 528
5  libdispatch.dylib              0x18658b7d8 _dispatch_queue_invoke$VARIANT$mp + 340
6  libdispatch.dylib              0x18658c200 _dispatch_root_queue_drain_deferred_wlh$VARIANT$mp + 400
7  libdispatch.dylib              0x1865944a0 _dispatch_workloop_worker_thread$VARIANT$mp + 644
8  libsystem_pthread.dylib        0x186826fd0 _pthread_wqthread + 932
9  libsystem_pthread.dylib        0x186826c20 start_wqthread + 4

--

#0. com.apple.main-thread
0  libsystem_pthread.dylib        0x18682b5b8 _pthread_mutex_lock_slow$VARIANT$mp + 208
1  CoreFoundation                 0x186b68c00 -[CFPrefsPlistSource createSynchronizeMessage] + 48
2  CoreFoundation                 0x186b68c00 -[CFPrefsPlistSource createSynchronizeMessage] + 48
3  CoreFoundation                 0x186b6a7c4 __62-[CFPrefsPlistSource createRequestNewContentMessageForDaemon:]_block_invoke + 52
4  CoreFoundation                 0x186b6a694 -[CFPrefsPlistSource createRequestNewContentMessageForDaemon:] + 620
5  CoreFoundation                 0x186b999f0 -[CFPrefsSearchListSource createRequestNewContentMessageForDaemon:] + 236
6  CoreFoundation                 0x186b99d44 -[CFPrefsSearchListSource alreadylocked_generationCountFromListOfSources:count:] + 80
7  CoreFoundation                 0x186b9a620 -[CFPrefsSearchListSource alreadylocked_copyDictionary] + 384
8  CoreFoundation                 0x186b98950 -[CFPrefsSearchListSource alreadylocked_copyValueForKey:] + 88
9  CoreFoundation                 0x186c369b0 -[CFPrefsSource copyValueForKey:] + 64
10 CoreFoundation                 0x186c408f4 __76-[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:]_block_invoke + 40
11 CoreFoundation                 0x186b9bfa4 __108-[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke + 260
12 CoreFoundation                 0x186b9b7c8 normalizeQuintuplet + 356
13 CoreFoundation                 0x186b9be94 -[_CFXPreferences(SearchListAdditions) withSearchListForIdentifier:container:cloudConfigurationURL:perform:] + 108
14 CoreFoundation                 0x186c4088c -[_CFXPreferences copyAppValueForKey:identifier:container:configurationURL:] + 124
15 CoreFoundation                 0x186c431f0 _CFPreferencesGetAppBooleanValueWithContainer + 136
16 UIKit                          0x190199170 +[UIApplication isRunningInStoreDemoMode] + 36
17 StoreKit                       0x199fd64f8 +[SKPaymentQueue canMakePayments] + 272
18 Newchic                        0x10279ef20 +[OneSignalTrackIAP canTrack] (OneSignalTrackIAP.m:50)
19 Newchic                        0x102776994 +[OneSignal initWithLaunchOptions:appId:handleNotificationReceived:handleNotificationAction:settings:] (OneSignal.m:411)
20 Newchic                        0x1023f8878 -[NCOneSignal oneSignalWithApplication:launchOptions:] (NCOneSignal.m:66)
21 libdispatch.dylib              0x186581048 _dispatch_client_callout + 16
22 libdispatch.dylib              0x1865893d4 _dispatch_continuation_pop$VARIANT$mp + 428
23 libdispatch.dylib              0x186592ca4 _dispatch_source_invoke$VARIANT$mp + 1588
24 libdispatch.dylib              0x18658da4c _dispatch_main_queue_callback_4CF$VARIANT$mp + 720
25 CoreFoundation                 0x186ba5eb0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
26 CoreFoundation                 0x186ba3a8c __CFRunLoopRun + 2012
27 CoreFoundation                 0x186ac3fb8 CFRunLoopRunSpecific + 436
28 GraphicsServices               0x18895bf84 GSEventRunModal + 100
29 UIKit                          0x1900982e8 UIApplicationMain + 208
30 Newchic                        0x102441fe8 main (main.m:14)
31 libdyld.dylib                  0x1865e656c start + 4

```

It seems to be crashing due to OneSignal.

**Comment by YurchukV** [comment]
Crashed: com.apple.StoreKit.SKXPCConnection
SIGABRT ABORT 0x0000000185595348

OneSignalTrackIAP.m - Строка 57
-[OneSignalTrackIAP init]

**Comment by Nightsd01** [comment]
Hi @lsj731965675, sorry for the delayed response due to the holidays, are you still encountering this issue? 

This method (canTrack) gets called during initialization so I am assuming this crash is happening during startup of the application, does it occur for all of your users or only on some occasions?

Also, is this issue still occurring for you in 2.6.0?

**Comment by Nightsd01** [comment]
@YurchukV @lsj731965675 Closing this issue due to inactivity. We've attempted to reproduce this issue with no success. If you are still encountering this issue please feel free to respond so we can investigate further.

**Comment by DevGuan** [comment]
We have the same problem.  So，Is there a solution?

OneSignal (2.6.2)

**Comment by Nightsd01** [comment]
@DevGuan because we have never been able to reproduce this issue, can you tell me a bit more? When does the issue occur? Do you have a reliable set of steps to reproduce the problem?
