### ISSUE TITLE
Crash when reattempting the request

### ISSUE THREAD

**Issue by ogres** [OneSignal/OneSignal-iOS-SDK#391]
I am using OneSignal v 2.8.5 and having crashes.

Here is a crash log:

```
Crashed: com.apple.main-thread
0  MyApp                          0x103496abc -[OneSignalClient executeRequest:onSuccess:onFailure:] (OneSignalClient.m:111)
1  MyApp                          0x1034979c0 -[OneSignalClient reattemptRequest:] (OneSignalClient.m:185)
2  Foundation                     0x184cbc4ac __NSFireDelayedPerform + 408
3  CoreFoundation                 0x18422faa8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 28
4  CoreFoundation                 0x18422f76c __CFRunLoopDoTimer + 864
5  CoreFoundation                 0x18422f010 __CFRunLoopDoTimers + 248
6  CoreFoundation                 0x18422cb60 __CFRunLoopRun + 2168
7  CoreFoundation                 0x18414cda8 CFRunLoopRunSpecific + 552
8  GraphicsServices               0x186132020 GSEventRunModal + 100
9  UIKit                          0x18e16c758 UIApplicationMain + 236
10 MyApp                          0x102ba8d3c main (main.m:13)
11 libdyld.dylib                  0x183bddfc0 start + 4
```

<img width="1354" alt="onesignal" src="https://user-images.githubusercontent.com/2391557/43449727-74df4aa4-94b1-11e8-85c6-9b5cb63faf79.png">

It crashes on this line: https://github.com/OneSignal/OneSignal-iOS-SDK/blob/master/iOS_SDK/OneSignalSDK/Source/OneSignalClient.m#L111

This might be connected to NSStringFromClass usage, maybe in Release mode optimisations are removing some info for this method to function properly.

Or failureBlock can be nil ....

Unfortunately I could not reproduce it myself.
But, looks like it happens when there are some requests saved to re-attempt, then user removes consent and then reattempt tries to fail with error message.

**Comment by Nightsd01** [comment]
@ogres Even in release builds, `NSStringFromClass` would still work - it's definitely the nil `failureBlock` causing the issue. Good catch!

**Comment by ogres** [comment]
Thanks!
