### ISSUE TITLE
UI API called on a background thread

### ISSUE THREAD

**Issue by ajRiverav** [OneSignal/OneSignal-iOS-SDK#493]
**Description:**

In a non-reproducible way, we sometimes get a `UI API called on a background thread` warning. I am including the top of the backtrace exactly as output by XCode:

```
=================================================================
Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 20927, TID: 1763346, Thread name: (none), Queue name: NSOperationQueue 0x282e34c40 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   <our app name>                               0x0000000102a1507c +[OneSignalLocation resetSendTimer] + 88
5   <our app name>                               0x0000000102a15250 +[OneSignalLocation sendLocation] + 308
6   <our app name>                               0x00000001029f6f68 __33+[OneSignal registerUserInternal]_block_invoke + 940
7   <our app name>                               0x00000001029fbccc +[OneSignalClient handleJSONNSURLResponse:data:error:onSuccess:onFailure:] + 856
8   <our app name>                               0x00000001029fadd8 __54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke + 176
9   CFNetwork                           0x0000000187c50688 <redacted> + 32
10  CFNetwork                           0x0000000187c64220 <redacted> + 176
11  Foundation                          0x00000001880e0f68 <redacted> + 16
12  Foundation                          0x0000000187fed420 <redacted> + 72
13  Foundation                          0x0000000187fec908 <redacted> + 740
14  Foundation                          0x00000001880e2cec <redacted> + 272
15  libdispatch.dylib                   0x000000010974b6f0 _dispatch_call_block_and_release + 24
16  libdispatch.dylib                   0x000000010974cc74 _dispatch_client_callout + 16
17  libdispatch.dylib                   0x000000010974fffc _dispatch_continuation_pop + 524
18  libdispatch.dylib                   0x000000010974f458 _dispatch_async_redirect_invoke + 628
19  libdispatch.dylib                   0x000000010975ddc8 _dispatch_root_queue_drain + 372
20  libdispatch.dylib                   0x000000010975e7ac _dispatch_worker_thread2 + 156
21  libsystem_pthread.dylib             0x000000018729d1b4 _pthread_wqthread + 464
22  libsystem_pthread.dylib             0x000000018729fcd4 start_wqthread + 4
2019-04-16 09:26:52.692123-0400 <our app name> [20927:1763346] [reports] Main Thread Checker: UI API called on a background thread: -[UIApplication applicationState]
PID: 20927, TID: 1763346, Thread name: (none), Queue name: NSOperationQueue 0x282e34c40 (QOS: UNSPECIFIED), QoS: 0
Backtrace:
4   <our app name>                               0x0000000102a1507c +[OneSignalLocation resetSendTimer] + 88
5   <our app name>                               0x0000000102a15250 +[OneSignalLocation sendLocation] + 308
6   <our app name>                               0x00000001029f6f68 __33+[OneSignal registerUserInternal]_block_invoke + 940
7   <our app name>                               0x00000001029fbccc +[OneSignalClient handleJSONNSURLResponse:data:error:onSuccess:onFailure:] + 856
8   <our app name>                               0x00000001029fadd8 __54-[OneSignalClient executeRequest:onSuccess:onFailure:]_block_invoke + 176
9   CFNetwork                           0x0000000187c50688 <redacted> + 32
10  CFNetwork                           0x0000000187c64220 <redacted> + 176
11  Foundation                          0x00000001880e0f68 <redacted> + 16
12  Foundation                          0x0000000187fed420 <redacted> + 72
13  Foundation                          0x0000000187fec908 <redacted> + 740
14  Foundation                          0x00000001880e2cec <redacted> + 272
15  libdispatch.dylib                   0x000000010974b6f0 _dispatch_call_block_and_release + 24
16  libdispatch.dylib                   0x000000010974cc74 _dispatch_client_callout + 16
17  libdispatch.dylib                   0x000000010974fffc _dispatch_continuation_pop + 524
18  libdispatch.dylib                   0x000000010974f458 _dispatch_async_redirect_invoke + 628
19  libdispatch.dylib                   0x000000010975ddc8 _dispatch_root_queue_drain + 372
20  libdispatch.dylib                   0x000000010975e7ac _dispatch_worker_thread2 + 156
21  libsystem_pthread.dylib             0x000000018729d1b4 _pthread_wqthread + 464
22  libsystem_pthread.dylib             0x000000018729fcd4 start_wqthread + 4
```
We cannot find clues as to why this is happening. We have defined the notifications received, opened handlers in the App Delegate. 

**Environment**

**Steps to Reproduce Issue:**

1. Launch App in XCode + Simulator
2. When we observe the warning, it occurs as soon as the app is launched. 

**Anything else:**

(crash stacktraces, as well as any other information here)

**Comment by Nightsd01** [comment]
Thanks for reporting this, there may be an edge case where the SDK checks the application state off the main thread, I will dig into this this weekend!

**Comment by ajRiverav** [comment]
Forgot to add we use OneSignal 2.6.2 and Swift 4

**Comment by rgomezp** [comment]
@Nightsd01 ,
Any insights here?

**Comment by ajRiverav** [comment]
pinging :)

**Comment by rgomezp** [comment]
@ajRiverav ,
Please make sure you update to the latest version https://github.com/OneSignal/OneSignal-iOS-SDK/releases/tag/2.10.0 to see if the issue is resolved

**Comment by ajRiverav** [comment]
will check

**Comment by rgomezp** [comment]
@ajRiverav ,
Did you check?

**Comment by ajRiverav** [comment]
If you are waiting for this to close, I would close as I have not seen it
in a while (have not upgraded, though).

Also, because it is not easily reproducible, I am not sure how I could test
it other than just running other tests and see if the issue is observed.

**Comment by rgomezp** [comment]
Ok. Just let me know if you would like to reopen. Thanks
