### ISSUE TITLE
Crash: [OneSignal currentEmailSubscriptionState]

### ISSUE THREAD

**Issue by iwheelbuy** [OneSignal/OneSignal-iOS-SDK#523]
**Description:**

> Fatal Exception: NSInvalidArgumentException
> Attempt to add non-NSObserver object <OSEmailSubscriptionChangedInternalObserver: 0x281f9dc30> as an observer of fir_C94569CC-8490-47AF-B994-B2E4E5D6E3B8_CLSNetworkClient

**Environment**

`pod 'OneSignal', '2.10.1'`

**Steps to Reproduce Issue:**

In `AppDelegate.application(_:didFinishLaunchingWithOptions:)` I call:

```
func setup(launchOptions: [UIApplication.LaunchOptionsKey : Any]?, oneSignalAppId: String) {
    ...
    let appId = oneSignalAppId
    let handleNotificationAction = { [weak service = self] (result: OSNotificationOpenedResult?) in
        //
    }
    let settings = [kOSSettingsKeyAutoPrompt: false]
    OneSignal.initWithLaunchOptions(launchOptions, appId: appId, handleNotificationReceived: nil, handleNotificationAction: handleNotificationAction, settings: settings)
    OneSignal.inFocusDisplayType = OSNotificationDisplayType.notification
    OneSignal.add(self as OSSubscriptionObserver)
    guard let userId = OneSignal.getPermissionSubscriptionState()?.subscriptionStatus?.userId else {
        return
    }
    ...
}
```

When `OneSignal.getPermissionSubscriptionState()?.subscriptionStatus?.userId` is called - the app crashes. I can't reproduce, a crash from Crashlytics.

**Anything else:**

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1f5aae98c __exceptionPreprocess
1  libobjc.A.dylib                0x1f4c879f8 objc_exception_throw
2  Foundation                     0x1f6453410 -[_NSPlaceholderObservation initWithObservable:observer:]
3  Foundation                     0x1f6453270 -[NSObject(DefaultObservationImplementations) addObserver:]
4  Prjct Prod                     0x100ddfcc4 +[OneSignal currentEmailSubscriptionState] + 263 (OneSignal.m:263)
5  Prjct Prod                     0x100de2db0 +[OneSignal getPermissionSubscriptionState] + 888 (OneSignal.m:888)
```

**Comment by rgomezp** [comment]
Hello,
Please update to the latest version of the SDK 2.11.0

**Comment by rgomezp** [comment]
(Reported on as recent as `2.14.2`)

**Comment by emawby** [comment]
Hello, I am not able to reproduce this issue. Does `self`, which I am assuming is your AppDelegate, implement the `OSSubscriptionObserver` protocol?

**Comment by rgomezp** [comment]
Closing due to inactivity
