### ISSUE TITLE
Same issue as in January 2018, Apple reported numerous extension crashes.

### ISSUE THREAD

**Issue by a455455b** [OneSignal/OneSignal-iOS-SDK#586]
Just like the question #325  I reported back in January 2018, we harvested more than 1,000 extension crashes in different apps last week.

**Description:**

We got similar stack information as below.
Date/Time:           2019-12-29 11:12:54.4188 -0300
Launch Time:         2019-12-29 11:12:53.9402 -0300
OS Version:          iPhone OS 13.3 (17C54)
Release Type:        User
Baseband Version:    7.30.02
Report Version:      104

Exception Type:  EXC_CRASH (SIGABRT)
Exception Codes: 0x0000000000000000, 0x0000000000000000
Exception Note:  EXC_CORPSE_NOTIFY
Triggered by Thread:  3

Last Exception Backtrace:
0   CoreFoundation                	0x1892baa48 __exceptionPreprocess + 220 (NSException.m:199)
1   libobjc.A.dylib               	0x188fe1fa4 objc_exception_throw + 56 (objc-exception.mm:565)
2   Foundation                    	0x1896433c8 _NSFileHandleRaiseOperationExceptionWhileReading + 276 (NSFileHandle.m:71)
3   Foundation                    	0x1895d2594 -[NSConcreteFileHandle writeData:] + 284 (NSFileHandle.m:75)
4   CFNetwork                     	0x18c69e190 __67-[NSURLSession delegate_dataTask:didReceiveData:completionHandler:]_block_invoke_2 + 72 (Session.mm:840)
5   Foundation                    	0x18967f410 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16 (NSOperation.m:1541)
6   Foundation                    	0x189589138 -[NSBlockOperation main] + 100 (NSOperation.m:1560)
7   Foundation                    	0x189681698 __NSOPERATION_IS_INVOKING_MAIN__ + 20 (NSOperation.m:2184)
8   Foundation                    	0x189588dd0 -[NSOperation start] + 732 (NSOperation.m:2201)
9   Foundation                    	0x189682090 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20 (NSOperation.m:2215)
10  Foundation                    	0x189681b5c __NSOQSchedule_f + 180 (NSOperation.m:2226)
11  libdispatch.dylib             	0x188f397dc _dispatch_block_async_invoke2 + 104 (queue.c:525)
12  libdispatch.dylib             	0x188f87184 _dispatch_client_callout + 16 (object.m:495)
13  libdispatch.dylib             	0x188f2fa3c _dispatch_continuation_pop$VARIANT$mp + 412 (inline_internal.h:2484)
14  libdispatch.dylib             	0x188f2f190 _dispatch_async_redirect_invoke + 600 (queue.c:803)
15  libdispatch.dylib             	0x188f3bfa4 _dispatch_root_queue_drain + 376 (inline_internal.h:2525)
16  libdispatch.dylib             	0x188f3c770 _dispatch_worker_thread2 + 128 (queue.c:6628)
17  libsystem_pthread.dylib       	0x188fd6b48 _pthread_wqthread + 212 (pthread.c:2364)
18  libsystem_pthread.dylib       	0x188fd9760 start_wqthread + 8

Thread 0 name:
Thread 0:
0   libsystem_kernel.dylib        	0x0000000189090634 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018908faa0 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x0000000189238288 __CFRunLoopServiceMachPort + 216 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001892333a8 __CFRunLoopRun + 1444 (CFRunLoop.c:2931)
4   CoreFoundation                	0x0000000189232adc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
5   Foundation                    	0x00000001895727f4 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 228 (NSRunLoop.m:374)
6   Foundation                    	0x00000001895ac208 -[NSRunLoop(NSRunLoop) run] + 88 (NSRunLoop.m:399)
7   libxpc.dylib                  	0x0000000188e8f1f8 _xpc_objc_main + 304 (main.m:197)
8   libxpc.dylib                  	0x0000000188e91b38 xpc_main + 148 (init.c:1568)
9   Foundation                    	0x00000001895ae338 -[NSXPCListener resume] + 172 (NSXPCListener.m:276)
10  PlugInKit                     	0x0000000196539bb0 -[PKService run] + 396 (PKService.m:165)
11  PlugInKit                     	0x00000001965398bc +[PKService main] + 572 (PKService.m:102)
12  PlugInKit                     	0x0000000196539fc0 +[PKService _defaultRun:arguments:] + 20 (PKService.m:212)
13  Foundation                    	0x0000000189789004 NSExtensionMain + 64 (NSExtensionMain.m:27)
14  libdyld.dylib                 	0x00000001890bc360 start + 4

Thread 1:
0   libsystem_pthread.dylib       	0x0000000188fd9758 _pthread_dependency_fulfill_slow + 192 (pthread_dependency.c:69)

Thread 2:
0   libsystem_pthread.dylib       	0x0000000188fd9758 _pthread_dependency_fulfill_slow + 192 (pthread_dependency.c:69)

Thread 3 name:
Thread 3 Crashed:
0   libsystem_kernel.dylib        	0x00000001890b1ec4 __pthread_kill + 8
1   libsystem_pthread.dylib       	0x0000000188fcd1d8 pthread_kill$VARIANT$mp + 136 (pthread.c:1458)
2   libsystem_c.dylib             	0x0000000188f21844 abort + 100 (abort.c:110)
3   libc++abi.dylib               	0x000000018907a7d4 abort_message + 128 (abort_message.cpp:76)
4   libc++abi.dylib               	0x000000018907a9c4 demangling_terminate_handler() + 296 (cxa_default_handlers.cpp:66)
5   libobjc.A.dylib               	0x0000000188fe2258 _objc_terminate() + 124 (objc-exception.mm:701)
6   libc++abi.dylib               	0x0000000189087304 std::__terminate(void (*)()) + 16 (cxa_handlers.cpp:59)
7   libc++abi.dylib               	0x000000018908729c std::terminate() + 44 (cxa_handlers.cpp:87)
8   libdispatch.dylib             	0x0000000188f87198 _dispatch_client_callout + 36 (object.m:498)
9   libdispatch.dylib             	0x0000000188f2fa3c _dispatch_continuation_pop$VARIANT$mp + 412 (inline_internal.h:2484)
10  libdispatch.dylib             	0x0000000188f2f190 _dispatch_async_redirect_invoke + 600 (queue.c:803)
11  libdispatch.dylib             	0x0000000188f3bfa4 _dispatch_root_queue_drain + 376 (inline_internal.h:2525)
12  libdispatch.dylib             	0x0000000188f3c770 _dispatch_worker_thread2 + 128 (queue.c:6628)
13  libsystem_pthread.dylib       	0x0000000188fd6b48 _pthread_wqthread + 212 (pthread.c:2364)
14  libsystem_pthread.dylib       	0x0000000188fd9760 start_wqthread + 8

Thread 4 name:
Thread 4:
0   CoreFoundation                	0x00000001892324a4 __CFRunLoopFindMode + 112 (CFRunLoop.c:845)
1   CoreFoundation                	0x00000001892323ec _CFRunLoopFinished + 80 (CFRunLoop.c:2541)
2   CoreFoundation                	0x00000001892323ec _CFRunLoopFinished + 80 (CFRunLoop.c:2541)
3   Foundation                    	0x000000018957279c -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 140 (NSRunLoop.m:370)
4   Foundation                    	0x00000001895726d4 -[NSRunLoop(NSRunLoop) runUntilDate:] + 88 (NSRunLoop.m:421)
5   ...otificationServiceExtension	0x0000000104132714 +[NSURLSession(DirectDownload) downloadItemAtURL:toFile:error:] + 448
6   ...otificationServiceExtension	0x0000000104136cec +[OneSignalHelper downloadMediaAndSaveInBundle:] + 680
7   ...otificationServiceExtension	0x000000010413655c +[OneSignalHelper addAttachments:toNotificationContent:] + 688
8   ...otificationServiceExtension	0x00000001041424a0 +[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutable... + 340
9   ...otificationServiceExtension	0x0000000104128538 +[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:] + 56
10  ...otificationServiceExtension	0x0000000104155880 -[NotificationService didReceiveNotificationRequest:withContentHandler:] + 288 (NotificationService.m:20)
11  UserNotifications             	0x0000000190688b68 -[_UNNotificationServiceExtensionRemoteContext didReceiveNotificationRequest:withCompletionHandler:] + 428 (_UNNotificationServiceExtensionRemoteContext.m:53)
12  Foundation                    	0x00000001897a409c __NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S2__ + 12 (NSXPCConnection.m:151)
13  Foundation                    	0x00000001895bf2c0 -[NSXPCConnection _decodeAndInvokeMessageWithEvent:flags:] + 1748 (NSXPCConnection.m:655)
14  Foundation                    	0x00000001897a41b4 message_handler + 224 (NSXPCConnection.m:734)
15  libxpc.dylib                  	0x0000000188e87448 _xpc_connection_call_event_handler + 68 (connection.c:0)
16  libxpc.dylib                  	0x0000000188e877c0 _xpc_connection_mach_event + 876 (connection.c:1208)
17  libdispatch.dylib             	0x0000000188f87244 _dispatch_client_callout4 + 16 (object.m:535)
18  libdispatch.dylib             	0x0000000188f43b78 _dispatch_mach_msg_invoke$VARIANT$mp + 380 (mach.c:2442)
19  libdispatch.dylib             	0x0000000188f332d0 _dispatch_lane_serial_drain$VARIANT$mp + 300 (inline_internal.h:2525)
20  libdispatch.dylib             	0x0000000188f44778 _dispatch_mach_invoke$VARIANT$mp + 472 (mach.c:2764)
21  libdispatch.dylib             	0x0000000188f332d0 _dispatch_lane_serial_drain$VARIANT$mp + 300 (inline_internal.h:2525)
22  libdispatch.dylib             	0x0000000188f33e28 _dispatch_lane_invoke$VARIANT$mp + 468 (queue.c:3863)
23  libdispatch.dylib             	0x0000000188f3d314 _dispatch_workloop_worker_thread + 588 (queue.c:6445)
24  libsystem_pthread.dylib       	0x0000000188fd6b88 _pthread_wqthread + 276 (pthread.c:2351)
25  libsystem_pthread.dylib       	0x0000000188fd9760 start_wqthread + 8

Thread 5 name:
Thread 5:
0   libsystem_kernel.dylib        	0x0000000189090634 mach_msg_trap + 8
1   libsystem_kernel.dylib        	0x000000018908faa0 mach_msg + 72 (mach_msg.c:103)
2   CoreFoundation                	0x0000000189238288 __CFRunLoopServiceMachPort + 216 (CFRunLoop.c:2575)
3   CoreFoundation                	0x00000001892333a8 __CFRunLoopRun + 1444 (CFRunLoop.c:2931)
4   CoreFoundation                	0x0000000189232adc CFRunLoopRunSpecific + 464 (CFRunLoop.c:3192)
5   CFNetwork                     	0x000000018c4e94e8 -[__CoreSchedulingSetRunnable runForever] + 192 (CoreSchedulingSet.mm:1372)
6   Foundation                    	0x00000001896a30a4 __NSThread__start__ + 848 (NSThread.m:724)
7   libsystem_pthread.dylib       	0x0000000188fd5d8c _pthread_start + 156 (pthread.c:896)
8   libsystem_pthread.dylib       	0x0000000188fd976c thread_start + 8

**Environment**
1. SDKVersion - 2.11.2
2. How did you add the SDK to your project ：cocoapods

**Steps to Reproduce Issue:**

1.  Cannot reproduce，But all the crashes happened in the last week, Affected devices are not limited to system version and model。

**Anything else:**

(crash stacktraces, as well as any other information here)

**Comment by jkasten2** [comment]
@a455455b The stack trace is different than the crash from #325 so I believe this is a different issue.

Unfortunately searching for the exception thrown `NSFileHandleRaiseOperationExceptionWhileReading` isn't turning up anything and we haven't seen any other reports of a stack traces like this one go off of.

You noted it just started happening in the last week, did you change anything about the media attachments you're setting to iOS users? How they are hosted, size, file type, etc?

**Comment by rgomezp** [comment]
Closing due to no response

**Comment by lymancao** [comment]
We meet the same issue...

**Comment by jkasten2** [comment]
@lymancao Can you provide the crash log? We would like to see if anything is different from the original report of this crash.

Did you change anything recently about your attachments on your notifications? Can you let us know if they are images, sounds, or videos along with the size and encoding / format if possible as well.
