### ISSUE TITLE
Crash: com.onesignal.regiseruser EXC_BAD_ACCES KERN_INVALID_ADDRESS 0x0000000000000080

### ISSUE THREAD

**Issue by slccper** [OneSignal/OneSignal-iOS-SDK#650]
**Description:**

two random user crashed: com.onesignal.regiseruser EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000000000080

**Environment**

**Steps to Reproduce Issue:**

1. Install iOS SDK version 2.12.6 with Cocoapods into a project
2. Initialize the SDK in didFinishLaunchingWithOptions:

**Anything else:**

0  libobjc.A.dylib                0x19c794018 objc_retain + 8
1  Newchic                        0x100a447c0 +[OneSignal currentEmailSubscriptionState] + 296524
2  Newchic                        0x100a4bfd4 +[OneSignal registerUserInternal] + 327264
3  libdispatch.dylib              0x19c71e610 _dispatch_call_block_and_release + 24
4  libdispatch.dylib              0x19c71f184 _dispatch_client_callout + 16
5  libdispatch.dylib              0x19c6fc710 _dispatch_lane_serial_drain$VARIANT$armv81 + 564
6  libdispatch.dylib              0x19c6fd128 _dispatch_lane_invoke$VARIANT$armv81 + 400
7  libdispatch.dylib              0x19c70643c _dispatch_workloop_worker_thread + 576
8  libsystem_pthread.dylib        0x19c76eb88 _pthread_wqthread + 276
9  libsystem_pthread.dylib        0x19c771760 start_wqthread + 8

**Comment by jkasten2** [comment]
@slccper Thanks for reporting, we will see what we can find based on the stack trace. Please provide details on reproducing the issue if you are able to.

**Comment by slccper** [comment]
@jkasten2 Do you find anything? i have no idea how it happened.

**Comment by rgomezp** [comment]
How widespread is this issue still?

**Comment by slccper** [comment]
@rgomezp now over 10 users

**Comment by rgomezp** [comment]
Howdy,
Unfortunately we don't have enough information to do much here. Can you provide environment info, reproduction steps if possible?

**Comment by rgomezp** [comment]
Closing due to no response

**Comment by DigitalLinkCo** [comment]
@slccper @rgomezp I have the same random issue with crash on initWithLaunchOptions. It happens approximately 2-3 times from 20. It happens in the same com.onesignal.regiseruser.
Regarding to reproduction steps: unfortunately I wasn't able to find something stable, it happens randomly when in the app we are switching the server (changing environment for one signal and the app (server url) from dev, to qa or release for example)

**Comment by RossonskiyParen** [comment]
@slccper @rgomezp I have the same random issue with crash on initWithLaunchOptions. It happens approximately 2-3 times from 20. It happens in the same com.onesignal.regiseruser.
Regarding to reproduction steps: unfortunately I wasn't able to find something stable, it happens randomly when in the app we are switching the server (changing environment for one signal and the app (server url) from dev, to qa or release for example)

**Comment by oferRounds** [comment]
Getting this also, can you please check.

 1. React Native on iOS
- IOS SDK version - 2.15.4
- react-native-onesignal - 3.9.2
2. Happens on iOS 14, happens quite a lot
3. Don’t know the reproduction states, unfortunately

![image](https://user-images.githubusercontent.com/1477963/99199152-cd287580-27a5-11eb-9a0a-8691acead1fe.png)

**Comment by oferRounds** [comment]
Seeing this crash as well

![Uploading image.png…]()

**Comment by Shubhankt1** [comment]
Hi.
I have the same issue in Flutter. The app keeps crashing.

1. Flutter SDK:
  - Flutter version- 1.22.5
  - Channel- stable
  - Dart- 2.10.4
  - package `onesignal_flutter: ^2.6.2`
2. Happening in iOS frequently
3. Happens randomly
4. Stack trace on Crashlytics:
<img width="1285" alt="Screenshot 2021-04-15 at 1 20 40 PM" src="https://user-images.githubusercontent.com/19822414/114833678-77f09e80-9ded-11eb-94df-6117dcfffa71.png">
