### ISSUE TITLE
[Crashlytics] Crash on OSInAppMessageViewController line 299

### ISSUE THREAD

**Issue by iMark21** [OneSignal/OneSignal-iOS-SDK#661]
Fatal Exception: NSGenericException
Unable to activate constraint with anchors <NSLayoutDimension:0x28244fec0 "OSInAppMessageView:0x108510290.height"> and <NSLayoutDimension:0x28244bf00 "UILayoutGuide:0x2804981c0'UIViewSafeAreaLayoutGuide'.height"> because they have no common ancestor. Does the constraint or its anchors reference items in different view hierarchies? That's illegal.
0
CoreFoundation
__exceptionPreprocess
2
Foundation
-[NSLayoutConstraint isActive]
3
OSInAppMessageViewController.m - Línea 299
-[OSInAppMessageViewController addConstraintsForMessage] + 299
4
OSInAppMessageViewController.m - Línea 713
__83-[OSInAppMessageViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke_2 + 713
5
OSInAppMessageView.m - Línea 114
__61-[OSInAppMessageView resetWebViewToMaxBoundsAndResizeHeight:]_block_invoke + 114
6
WebKit
WTF::Detail::CallableWrapper<-[WKWebView _evaluateJavaScript:forceUserGesture:completionHandler:]::$_7, void, API::SerializedScriptValue*, bool, WebCore::ExceptionDetails const&, WebKit::CallbackBase::Error>::call(API::SerializedScriptValue*, bool, WebCore::ExceptionDetails const&, WebKit::CallbackBase::Error)
23
UIKitCore
UIApplicationMain
24
AppDelegate.swift - Línea 16
main + 16
25

**Comment by FelipeABastos** [comment]
Same here.

**Comment by rgomezp** [comment]
Howdy. Any reproduction steps?

**Comment by FelipeABastos** [comment]
Unfortunally no, its occurring sometimes when i try to open the app.. (most of the times actually) just crash.

**Comment by FelipeABastos** [comment]
Any solution for the error? I really need to solve this, one thing that I noticed: In the emulator the error occurs less than on the iPhone

**Comment by iMark21** [comment]
I don't know why, but since few days ago I've not getting this error anymore. I've closed in my Crashlytics console

**Comment by FelipeABastos** [comment]
@rgomezp the error still happening here, any idea to help me? :/

**Comment by FelipeABastos** [comment]
The error was occurring when I've passed nil on the closure handleNotificationAction. Thanks :)

**Comment by rgomezp** [comment]
Thanks for your patience. I'm glad this is resolved. I will go ahead and close the issue. Enjoy!

**Comment by spirit-jsb** [comment]
sorry i have same crash in my app, and i'm not passed nil on the closure handleNotificationAction.

it's firebase crashlytics infos

```
Fatal Exception: NSGenericException
Unable to activate constraint with anchors <NSLayoutDimension:0x283b74f00 "OSInAppMessageView:0x114228430.height"> and <NSLayoutDimension:0x283b70300 "UILayoutGuide:0x281803020'UIViewSafeAreaLayoutGuide'.height"> because they have no common ancestor. Does the constraint or its anchors reference items in different view hierarchies? That's illegal.
```

```
Fatal Exception: NSGenericException
0  CoreFoundation                 0x18a94e878 __exceptionPreprocess
1  libobjc.A.dylib                0x19eea4c50 objc_exception_throw
2  CoreAutoLayout                 0x19f15f158 -[NSLayoutConstraint setActive:]
3  Lit Live                       0x1048b4574 -[OSInAppMessageViewController addConstraintsForMessage]
4  Lit Live                       0x1048b6cf0 __83-[OSInAppMessageViewController viewWillTransitionToSize:withTransitionCoordinator:]_block_invoke_2
5  Lit Live                       0x1048b25bc __61-[OSInAppMessageView resetWebViewToMaxBoundsAndResizeHeight:]_block_invoke
6  WebKit                         0x196e61804 WTF::Detail::CallableWrapper<-[WKWebView _evaluateJavaScript:asAsyncFunction:withSourceURL:withArguments:forceUserGesture:inFrame:inWorld:completionHandler:]::$_9, void, API::SerializedScriptValue*, WTF::Optional<WebCore::ExceptionDetails>, WebKit::CallbackBase::Error>::call(API::SerializedScriptValue*, WTF::Optional<WebCore::ExceptionDetails>, WebKit::CallbackBase::Error)
7  WebKit                         0x196f509e4 WTF::Function<void (API::SerializedScriptValue*, WTF::Optional<WebCore::ExceptionDetails>, WebKit::CallbackBase::Error)>::operator()(API::SerializedScriptValue*, WTF::Optional<WebCore::ExceptionDetails>, WebKit::CallbackBase::Error) const
8  WebKit                         0x196f5e95c WebKit::GenericCallback<API::SerializedScriptValue*, WTF::Optional<WebCore::ExceptionDetails> >::performCallbackWithReturnValue(API::SerializedScriptValue*, WTF::Optional<WebCore::ExceptionDetails>)
9  WebKit                         0x196f5e7d0 WebKit::WebPageProxy::scriptValueCallback(IPC::DataReference const&, WTF::Optional<WebCore::ExceptionDetails>, WebKit::CallbackID)
10 WebKit                         0x197226cf8 WebKit::WebPageProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&)
11 WebKit                         0x196c5285c IPC::MessageReceiverMap::dispatchMessage(IPC::Connection&, IPC::Decoder&)
12 WebKit                         0x196f812f0 WebKit::WebProcessProxy::didReceiveMessage(IPC::Connection&, IPC::Decoder&)
13 WebKit                         0x196c35dec IPC::Connection::dispatchMessage(std::__1::unique_ptr<IPC::Decoder, std::__1::default_delete<IPC::Decoder> >)
14 WebKit                         0x196c356f4 IPC::Connection::dispatchIncomingMessages()
15 JavaScriptCore                 0x194b183c8 WTF::RunLoop::performWork()
16 JavaScriptCore                 0x194b190b0 WTF::RunLoop::performWork(void*)
17 CoreFoundation                 0x18a8ca76c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
18 CoreFoundation                 0x18a8ca668 __CFRunLoopDoSource0
19 CoreFoundation                 0x18a8c9960 __CFRunLoopDoSources0
20 CoreFoundation                 0x18a8c3a8c __CFRunLoopRun
21 CoreFoundation                 0x18a8c321c CFRunLoopRunSpecific
22 GraphicsServices               0x1a1942784 GSEventRunModal
23 UIKitCore                      0x18d2fc200 -[UIApplication _run]
24 UIKitCore                      0x18d301a74 UIApplicationMain
25 Lit Live                       0x1045f18dc main + 14 (AppDelegate.swift:14)
26 libdyld.dylib                  0x18a5836c0 start
```

**Comment by SteveBlackUK** [comment]
I'm seeing the same crash issue as @spirit-jsb

**Comment by YanxiFeng** [comment]
Same crash here.
`Fatal Exception: NSUnknownKeyException
[<OSInAppMessageViewController 0x131164150> valueForUndefinedKey:]: this class is not key value coding-compliant for the key selectedViewController.
0
CoreFoundation
__exceptionPreprocess
4
Foundation
-[NSObject(NSKeyValueCoding) valueForKey:]`
