### ISSUE TITLE
Crash on App Launch after 2.14.0 update

### ISSUE THREAD

**Issue by UtkuDalmaz** [OneSignal/OneSignal-iOS-SDK#680]
Today OneSignal updated to 2.14.0 via cocoapods

It crashes on app launch with this report

*** Terminating app due to uncaught exception 'NSInvalidUnarchiveOperationException', reason: '*** -[NSKeyedUnarchiver decodeObjectForKey:]: cannot decode object of class (OSIndirectNotification) for key (NS.objects) because no class named "OSIndirectNotification" was found; the class needs to be defined in source code or linked in from a library (ensure the class is part of the correct target). If the class was renamed, use setClassName:forClass: to add a class translation mapping to NSKeyedUnarchiver'

However, it does not crash on the simulator

UPDATE: Fixed after I deleted the app and rebuilt it. But It worth to report it to you I think

**Comment by urayoanm** [comment]
Same here with version 2.14.0

**Comment by cassio-rossi** [comment]
Same using Carthage. This is very critical as delete/re-install is not an option for most of the users.

**Comment by urayoanm** [comment]
One thing I notice is, when I uninstall and install the app again, it assigns a new push id for the device.

**Comment by mikechoch** [comment]
This is a mistake on our end due to a class being renamed that we were storing in our `Codeable` data. For now safest bet is to wait for a `2.14.1` or reverting to `2.13.1`

**Comment by UtkuDalmaz** [comment]
@mikechoch when will you fix it?

**Comment by codemeister64** [comment]
When the fix will be deployed? You know, there are a lot of production users with a crashing app.
Also, as I understood, rollback to the previous version will cause to same crash for the users, who already reinstall the application or install it from scratch.

**Comment by jkasten2** [comment]
Thanks for reporting. A fix for this is included in the [OneSignal-iOS-SDK 2.14.1 release](https://github.com/OneSignal/OneSignal-iOS-SDK/releases/tag/2.14.1)

**Comment by abid-zameen** [comment]
Hi Guys,

We recently faced this issue on version 2.12.0, after update our app started crashing on launch. After looking into this thread, we published a hotfix of our app by updating OneSignal to version 2.14.1. But still some of our users facing crash on app launch on latest version. Any workaround please? Find below crash log:

Fatal Exception: NSInvalidUnarchiveOperationException
*** -[NSKeyedUnarchiver decodeObjectForKey:]: cannot decode object of class (OSIndirectNotification) for key (NS.objects) because no class named "OSIndirectNotification" was found; the class needs to be defined in source code or linked in from a library (ensure the class is part of the correct target). If the class was renamed, use setClassName:forClass: to add a class translation mapping to NSKeyedUnarchiver

Fatal Exception: NSInvalidUnarchiveOperationException
0  CoreFoundation                 0x19dc5d654 __exceptionPreprocess
1  libobjc.A.dylib                0x19d97fbcc objc_exception_throw
2  Foundation                     0x19dfb5430 -[NSCoder(Exceptions) __failWithExceptionName:errorCode:format:]
3  Foundation                     0x19dfb5540 -[NSCoder(Exceptions) __failWithExceptionName:errorCode:format:]
4  Foundation                     0x19e01fe70 _decodeObjectBinary
5  Foundation                     0x19df755e8 -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:]
6  Foundation                     0x19df49874 -[NSArray(NSArray) initWithCoder:]
7  Foundation                     0x19e0204f8 _decodeObjectBinary
8  Foundation                     0x19e01f9b4 _decodeObject
9  Foundation                     0x19df30658 -[NSKeyedUnarchiver decodeObjectForKey:]
10 Foundation                     0x19df83a94 +[NSKeyedUnarchiver unarchiveObjectWithData:]
11 MyApp                          0x105260bc8 -[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:] + 154 (OneSignalUserDefaults.m:154)
12 MyApp                          0x105258d40 -[OSInfluenceDataRepository lastNotificationsReceivedData] + 75 (OSInfluenceDataRepository.m:75)
13 MyApp                          0x105253d58 -[OSNotificationTracker lastChannelObjects] + 53 (OSNotificationTracker.m:53)
14 MyApp                          0x105238b64 -[OSChannelTracker lastReceivedIds] + 88 (OSChannelTracker.m:88)
15 MyApp                          0x105269c64 -[OSSessionManager attemptSessionUpgrade:withDirectId:] + 178 (OSSessionManager.m:178)
16 MyApp                          0x105254958 +[OneSignalTracker applicationForegrounded] + 117 (OneSignalTracker.m:117)
17 MyApp                          0x10524f5f0 -[OneSignalAppDelegate oneSignalApplicationDidBecomeActive:] + 270 (UIApplicationDelegate+OneSignal.m:270)
18 UIKitCore                      0x1a1d06780 -[UIApplication _stopDeactivatingForReason:]
19 UIKitCore                      0x1a14b3ff0 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]
20 UIKitCore                      0x1a14b433c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]
21 UIKitCore                      0x1a14b3bfc -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]
22 UIKitCore                      0x1a14b8098 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke_2
23 UIKitCore                      0x1a18882ac +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:]
24 UIKitCore                      0x1a197d62c _UISceneSettingsDiffActionPerformChangesWithTransitionContext
25 UIKitCore                      0x1a14b7df4 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke
26 UIKitCore                      0x1a197d528 _UISceneSettingsDiffActionPerformActionsWithDelayForTransitionContext
27 UIKitCore                      0x1a14b7c5c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]
28 UIKitCore                      0x1a1327e30 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke
29 UIKitCore                      0x1a13269d0 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]
30 UIKitCore                      0x1a1327b68 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:]
31 UIKitCore                      0x1a18ada08 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:]
32 FrontBoardServices             0x1a2de50a8 -[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]
33 FrontBoardServices             0x1a2e09684 __88-[FBSWorkspaceScenesClient sceneID:updateWithSettingsDiff:transitionContext:completion:]_block_invoke_2
34 FrontBoardServices             0x1a2deebfc -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]
35 FrontBoardServices             0x1a2e095b8 __88-[FBSWorkspaceScenesClient sceneID:updateWithSettingsDiff:transitionContext:completion:]_block_invoke
36 libdispatch.dylib              0x19d923524 _dispatch_client_callout
37 libdispatch.dylib              0x19d8cc434 _dispatch_block_invoke_direct$VARIANT$mp
38 FrontBoardServices             0x1a2e2d850 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
39 FrontBoardServices             0x1a2e2d51c -[FBSSerialQueue _queue_performNextIfPossible]
40 FrontBoardServices             0x1a2e2da44 -[FBSSerialQueue _performNextFromRunLoopSource]
41 CoreFoundation                 0x19dbdbad8 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
42 CoreFoundation                 0x19dbdba30 __CFRunLoopDoSource0
43 CoreFoundation                 0x19dbdb1b8 __CFRunLoopDoSources0
44 CoreFoundation                 0x19dbd61e8 __CFRunLoopRun
45 CoreFoundation                 0x19dbd5ba8 CFRunLoopRunSpecific
46 GraphicsServices               0x1a7d45344 GSEventRunModal
47 UIKitCore                      0x1a1d113e4 UIApplicationMain
48 MyApp                          0x104ae33bc main + 21 (AppDelegate.swift:21)
49 libdyld.dylib                  0x19da5d8f0 start

**Comment by Ahmed-Imam** [comment]
@abid-zameen were you able to found a fix for this ? thanks

**Comment by Ahmed-Imam** [comment]
@abid-zameen were you able to find a fix for this ? thanks

**Comment by Ahmed-Imam** [comment]
@jkasten2 similar issue is happening on v2.14.3 for some devices.. 
here is the crash log: 

> Fatal Exception: NSInvalidArgumentException
0 CoreFoundation 0x191a5186c __exceptionPreprocess
1 libobjc.A.dylib 0x1a6a6ac50 objc_exception_throw
2 CoreFoundation 0x19195895c -[NSOrderedSet initWithSet:copyItems:]
3 CoreFoundation 0x191a54438 forwarding
4 CoreFoundation 0x191a56740 _CF_forwarding_prep_0
5 Foundation 0x192c7ecc8 -[NSKeyedUnarchiver _initForReadingFromData:error:throwLegacyExceptions:]
6 Foundation 0x192ccbff4 -[NSKeyedUnarchiver initForReadingWithData:]
7 Foundation 0x192ccc618 +[NSKeyedUnarchiver unarchiveObjectWithData:]
8 happyseason 0x1009b4a48 -[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]
9 happyseason 0x100980f30 -[OSMessagingController init]
10 happyseason 0x100980bcc __39+[OSMessagingController sharedInstance]_block_invoke
11 libdispatch.dylib 0x191645db0 _dispatch_client_callout
12 libdispatch.dylib 0x1916475c8 _dispatch_once_callout
13 happyseason 0x100980b8c +[OSMessagingController sharedInstance]
14 happyseason 0x10097ae54 +[OneSignal receivedInAppMessageJson:]
15 happyseason 0x1009a8338 +[OneSignalTracker applicationForegrounded]
16 happyseason 0x1009a2f78 -[OneSignalAppDelegate oneSignalApplicationDidBecomeActive:]
17 UIKitCore 0x194401e2c -[UIApplication _stopDeactivatingForReason:]
18 UIKitCore 0x193a612a0 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]
19 UIKitCore 0x193a6161c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]
20 UIKitCore 0x193a60e58 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]
21 UIKitCore 0x193a693a4 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke
22 UIKitCore 0x193edb60c +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:]
23 UIKitCore 0x193fe76c4 _UISceneSettingsDiffActionPerformChangesWithTransitionContext
24 UIKitCore 0x193a6909c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]
25 UIKitCore 0x1938905a0 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke
26 UIKitCore 0x19388ef14 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]
27 UIKitCore 0x1938901c8 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:]
28 UIKitCore 0x193f052e8 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:]
29 FrontBoardServices 0x1a17bac94 -[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:]
30 FrontBoardServices 0x1a17e7504 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2
31 FrontBoardServices 0x1a17c94a0 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]
32 FrontBoardServices 0x1a17e7430 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke
33 libdispatch.dylib 0x191645db0 _dispatch_client_callout
34 libdispatch.dylib 0x191649738 _dispatch_block_invoke_direct
35 FrontBoardServices 0x1a180e250 FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK
36 FrontBoardServices 0x1a180dee0 -[FBSSerialQueue _targetQueue_performNextIfPossible]
37 FrontBoardServices 0x1a180e434 -[FBSSerialQueue _performNextFromRunLoopSource]
38 CoreFoundation 0x1919cd76c CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION
39 CoreFoundation 0x1919cd668 __CFRunLoopDoSource0
40 CoreFoundation 0x1919cc960 __CFRunLoopDoSources0
41 CoreFoundation 0x1919c6a8c __CFRunLoopRun
42 CoreFoundation 0x1919c621c CFRunLoopRunSpecific
43 GraphicsServices 0x1a9590784 GSEventRunModal
44 UIKitCore 0x194406ee8 -[UIApplication _run]
45 UIKitCore 0x19440c75c UIApplicationMain
46 happyseason 0x10057b688 main + 18 (AppDelegate.swift:18)
47 libdyld.dylib 0x1916866b0 start

**Comment by abid-zameen** [comment]
> @abid-zameen were you able to find a fix for this ? thanks

Yes

**Comment by Ahmed-Imam** [comment]
@abid-zameen how did u resolve it ?

**Comment by marcosnovaesq** [comment]
aparently it got back on 3.10.1. Anyone? https://github.com/OneSignal/OneSignal-iOS-SDK/issues/1098
