### ISSUE TITLE
Crash on app launch after updating from 2.13.1 to 2.14.2: NSInvalidUnarchiveOperationException

### ISSUE THREAD

**Issue by nicolasgomollon** [OneSignal/OneSignal-iOS-SDK#696]
**Description:**

We are seeing the same crash described in #680 after updating the OneSignal SDK from 2.13.1 to 2.14.2, even though it was [supposedly fixed in 2.14.1](https://github.com/OneSignal/OneSignal-iOS-SDK/releases/tag/2.14.1).

**Environment**

iOS 13 SDK
CocoaPods OneSignal-iOS-SDK 2.14.2

**Steps to Reproduce Issue:**

1. Open updated app.
2. Crash.

**Anything else:**

Crash Report 1:
```swift
Fatal Exception: NSInvalidUnarchiveOperationException
*** -[NSKeyedUnarchiver decodeObjectForKey:]: cannot decode object of class (OSIndirectInfluence) for key (NS.objects); the class may be defined in source code or a library that is not linked
0  CoreFoundation                 0x23b447758 __exceptionPreprocess
1  libobjc.A.dylib                0x23a64fd00 objc_exception_throw
2  Foundation                     0x23be47840 -[NSCoder(Exceptions) __failWithExceptionName:errorCode:format:]
3  Foundation                     0x23be47964 -[NSCoder(Exceptions) __failWithExceptionName:errorCode:format:]
4  Foundation                     0x23beb0ec4 _decodeObjectBinary
5  Foundation                     0x23be03c84 -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:]
6  Foundation                     0x23bdd618c -[NSArray(NSArray) initWithCoder:]
7  Foundation                     0x23beb14d8 _decodeObjectBinary
8  Foundation                     0x23beb0a88 _decodeObject
9  Foundation                     0x23bdbb37c -[NSKeyedUnarchiver decodeObjectForKey:]
10 Foundation                     0x23be127f0 +[NSKeyedUnarchiver unarchiveObjectWithData:]
11 Convoz                         0x10108e534 -[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]
12 Convoz                         0x10108013c +[OSOutcomesUtils getCachedReceivedNotifications]
13 Convoz                         0x101097040 -[OneSignalSessionManager getIndirectNotificationIds]
14 Convoz                         0x10109658c -[OneSignalSessionManager restartSessionIfNeeded]
15 Convoz                         0x101058820 +[OneSignal registerUserInternal]
16 libdispatch.dylib              0x23ae58374 _dispatch_call_block_and_release
17 libdispatch.dylib              0x23ae598f4 _dispatch_client_callout
18 libdispatch.dylib              0x23ae60e2c _dispatch_lane_serial_drain
19 libdispatch.dylib              0x23ae61970 _dispatch_lane_invoke
20 libdispatch.dylib              0x23ae69d18 _dispatch_workloop_worker_thread
21 libsystem_pthread.dylib        0x23b053ab0 _pthread_wqthread
22 libsystem_pthread.dylib        0x23b059dc4 start_wqthread
```

Crash Report 2:
```swift
Fatal Exception: NSInvalidUnarchiveOperationException
*** -[NSKeyedUnarchiver decodeObjectForKey:]: cannot decode object of class (OSIndirectInfluence) for key (NS.objects) because no class named "OSIndirectInfluence" was found; the class needs to be defined in source code or linked in from a library (ensure the class is part of the correct target). If the class was renamed, use setClassName:forClass: to add a class translation mapping to NSKeyedUnarchiver
0  CoreFoundation                 0x1a4ce8794 __exceptionPreprocess
1  libobjc.A.dylib                0x1a4a0abcc objc_exception_throw
2  Foundation                     0x1a5032430 -[NSCoder(Exceptions) __failWithExceptionName:errorCode:format:]
3  Foundation                     0x1a5032540 -[NSCoder(Exceptions) __failWithExceptionName:errorCode:format:]
4  Foundation                     0x1a509ce70 _decodeObjectBinary
5  Foundation                     0x1a4ff25e8 -[NSKeyedUnarchiver _decodeArrayOfObjectsForKey:]
6  Foundation                     0x1a4fc6874 -[NSArray(NSArray) initWithCoder:]
7  Foundation                     0x1a509d4f8 _decodeObjectBinary
8  Foundation                     0x1a509c9b4 _decodeObject
9  Foundation                     0x1a4fad658 -[NSKeyedUnarchiver decodeObjectForKey:]
10 Foundation                     0x1a5000a94 +[NSKeyedUnarchiver unarchiveObjectWithData:]
11 Convoz                         0x1031b607c -[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:] + 154 (OneSignalUserDefaults.m:154)
12 Convoz                         0x1031a7d2c +[OSOutcomesUtils getCachedReceivedNotifications] + 141 (OSOutcomesUtils.m:141)
13 Convoz                         0x1031beaac -[OneSignalSessionManager getIndirectNotificationIds] + 215 (OneSignalSessionManager.m:215)
14 Convoz                         0x1031bdff8 -[OneSignalSessionManager restartSessionIfNeeded] + 64 (OneSignalSessionManager.m:64)
15 Convoz                         0x1031805d0 +[OneSignal registerUserInternal] + 1573 (OneSignal.m:1573)
16 libdispatch.dylib              0x1a49ad9a8 _dispatch_call_block_and_release
17 libdispatch.dylib              0x1a49ae524 _dispatch_client_callout
18 libdispatch.dylib              0x1a495a8a4 _dispatch_lane_serial_drain$VARIANT$mp
19 libdispatch.dylib              0x1a495b294 _dispatch_lane_invoke$VARIANT$mp
20 libdispatch.dylib              0x1a496478c _dispatch_workloop_worker_thread
21 libsystem_pthread.dylib        0x1a49ffb74 (Missing)
22 libsystem_pthread.dylib        0x1a4a02740 (Missing)
```

**Comment by rgomezp** [comment]
Howdy,
Thanks for the details. We will investigate

**Comment by hbrett** [comment]
We're actually hitting this issue on `2.12.6` which sounds similar or the same as that: `-[NSKeyedUnarchiver decodeObjectForKey:]: cannot decode object of class (OSIndirectInfluence) for key (NS.objects); the class may be defined in source code or a library that is not linked'`. I only started being alerted to these crashes today, but possible it's been happening before this.

**Comment by libin85** [comment]
having the issue in xamarin.ios too

**Comment by rgomezp** [comment]
Hello,
As mentioned above, the issue was resolved in 2.14.1. Please upgrade to the latest SDK to get the fix @hbrett , @libin85 

Thank you!

**Comment by animeshp** [comment]
Having the same issue in 2.14.3 on iOS 14 beta. Any fix in the plan?

**Comment by rgomezp** [comment]
Howdy,
We are investigating still. Thanks for your patience.

**Comment by Jeasmine** [comment]
Hey, @animeshp are you still seeing this issue? can you add the stack trace? 

@nicolasgomollon with the steps that you provided I wasn't able to reproduce, also the stack trace provided is not from the version 2.14.2, given that is showing some older functions. Can you check if this is still happening to you? If so, can you provide the stack trace from the updated version? Thanks!

**Comment by animeshp** [comment]
Hello @Jeasmine, this issue actually got resolved when I updated to v2.14.1 instead of v2.14.3. I'll be updating to the latest release in some days and will report back if this issue is regressed.

**Comment by rgomezp** [comment]
Howdy,
Thanks for letting us know. I will go ahead and close. Enjoy!

**Comment by Ahmed-Imam** [comment]
@rgomezp @Jeasmine the issue still persist, it crashes only in some devices on v2.14.3 with "react-native-onesignal": "^3.9.0". is what @animeshp did, downgrading to v2.14.1 is the only way or updating it to v2.15.2 will solve the issue ? 

here is the stack trace: 

> Fatal Exception: NSInvalidArgumentException
> 0  CoreFoundation                 0x191a5186c __exceptionPreprocess
> 1  libobjc.A.dylib                0x1a6a6ac50 objc_exception_throw
> 2  CoreFoundation                 0x19195895c -[NSOrderedSet initWithSet:copyItems:]
> 3  CoreFoundation                 0x191a54438 ___forwarding___
> 4  CoreFoundation                 0x191a56740 _CF_forwarding_prep_0
> 5  Foundation                     0x192c7ecc8 -[NSKeyedUnarchiver _initForReadingFromData:error:throwLegacyExceptions:]
> 6  Foundation                     0x192ccbff4 -[NSKeyedUnarchiver initForReadingWithData:]
> 7  Foundation                     0x192ccc618 +[NSKeyedUnarchiver unarchiveObjectWithData:]
> 8  happyseason                    0x1009b4a48 -[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:]
> 9  happyseason                    0x100980f30 -[OSMessagingController init]
> 10 happyseason                    0x100980bcc __39+[OSMessagingController sharedInstance]_block_invoke
> 11 libdispatch.dylib              0x191645db0 _dispatch_client_callout
> 12 libdispatch.dylib              0x1916475c8 _dispatch_once_callout
> 13 happyseason                    0x100980b8c +[OSMessagingController sharedInstance]
> 14 happyseason                    0x10097ae54 +[OneSignal receivedInAppMessageJson:]
> 15 happyseason                    0x1009a8338 +[OneSignalTracker applicationForegrounded]
> 16 happyseason                    0x1009a2f78 -[OneSignalAppDelegate oneSignalApplicationDidBecomeActive:]
> 17 UIKitCore                      0x194401e2c -[UIApplication _stopDeactivatingForReason:]
> 18 UIKitCore                      0x193a612a0 -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]
> 19 UIKitCore                      0x193a6161c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]
> 20 UIKitCore                      0x193a60e58 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]
> 21 UIKitCore                      0x193a693a4 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke
> 22 UIKitCore                      0x193edb60c +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:]
> 23 UIKitCore                      0x193fe76c4 _UISceneSettingsDiffActionPerformChangesWithTransitionContext
> 24 UIKitCore                      0x193a6909c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]
> 25 UIKitCore                      0x1938905a0 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke
> 26 UIKitCore                      0x19388ef14 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]
> 27 UIKitCore                      0x1938901c8 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:]
> 28 UIKitCore                      0x193f052e8 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:]
> 29 FrontBoardServices             0x1a17bac94 -[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:]
> 30 FrontBoardServices             0x1a17e7504 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2
> 31 FrontBoardServices             0x1a17c94a0 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]
> 32 FrontBoardServices             0x1a17e7430 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke
> 33 libdispatch.dylib              0x191645db0 _dispatch_client_callout
> 34 libdispatch.dylib              0x191649738 _dispatch_block_invoke_direct
> 35 FrontBoardServices             0x1a180e250 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
> 36 FrontBoardServices             0x1a180dee0 -[FBSSerialQueue _targetQueue_performNextIfPossible]
> 37 FrontBoardServices             0x1a180e434 -[FBSSerialQueue _performNextFromRunLoopSource]
> 38 CoreFoundation                 0x1919cd76c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
> 39 CoreFoundation                 0x1919cd668 __CFRunLoopDoSource0
> 40 CoreFoundation                 0x1919cc960 __CFRunLoopDoSources0
> 41 CoreFoundation                 0x1919c6a8c __CFRunLoopRun
> 42 CoreFoundation                 0x1919c621c CFRunLoopRunSpecific
> 43 GraphicsServices               0x1a9590784 GSEventRunModal
> 44 UIKitCore                      0x194406ee8 -[UIApplication _run]
> 45 UIKitCore                      0x19440c75c UIApplicationMain
> 46 happyseason                    0x10057b688 main + 18 (AppDelegate.swift:18)
> 47 libdyld.dylib                  0x1916866b0 start
