### ISSUE TITLE
Crash - OneSignalAppDelegate oneSignalRemoteSilentNotification:UserInfo:fetchCompletionHandler

### ISSUE THREAD

**Issue by dan-arkhipov** [OneSignal/OneSignal-iOS-SDK#774]
**Description:**

Everything works most of the time on all of my test devices. However there are certain customers that are getting app crashes. I've started to receive the following error in my crashalytics that I haven't seen before. 

**Environment**

iOS 14
installed following react-native guide: https://documentation.onesignal.com/docs/react-native-sdk-setup

**Steps to Reproduce Issue:**

Error occurs:
Iphone X
Version: 14.0.1 (18A393)

**Anything else:**

```
crash_info_entry_0
BUG IN CLIENT OF LIBDISPATCH: Unbalanced call to dispatch_group_leave()

Crashed: com.apple.main-thread
0  libdispatch.dylib              0x1ac2c9ef0 dispatch_group_leave$VARIANT$armv81.cold.1 + 36
1  libdispatch.dylib              0x1ac293488 _dispatch_group_wake + 118
2  Lovoyage                       0x103518244 -[OneSignalAppDelegate oneSignalRemoteSilentNotification:UserInfo:fetchCompletionHandler:] + 211 (UIApplicationDelegate+OneSignal.m:211)
3  Lovoyage                       0x102ea1158 -[GULAppDelegateSwizzler application:donor_didReceiveRemoteNotification:fetchCompletionHandler:] + 919 (GULAppDelegateSwizzler.m:919)
4  UIKitCore                      0x1aeeeb790 -[UIApplication pushRegistry:didReceiveIncomingPushWithPayload:forType:withCompletionHandler:] + 312
5  PushKit                        0x1d354e3a4 __74-[PKPushRegistry remoteUserNotificationPayloadReceived:completionHandler:]_block_invoke + 160
6  libdispatch.dylib              0x1ac2c1298 _dispatch_call_block_and_release + 24
7  libdispatch.dylib              0x1ac2c2280 _dispatch_client_callout + 16
8  libdispatch.dylib              0x1ac2a45b8 _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 856
9  CoreFoundation                 0x1ac608c30 **CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE**

* 12
10 CoreFoundation                 0x1ac6030e8 __CFRunLoopRun + 2480
11 CoreFoundation                 0x1ac602200 CFRunLoopRunSpecific + 572
12 GraphicsServices               0x1c26fd598 GSEventRunModal + 160
13 UIKitCore                      0x1aeec8004 -[UIApplication _run] + 1052
14 UIKitCore                      0x1aeecd5d8 UIApplicationMain + 164
15 Lovoyage                       0x102ba0dc0 main + 14 (main.m:14)
16 libdyld.dylib                  0x1ac2e1598 start + 4
```

**Comment by gururajphadnis** [comment]
We are also facing the same issue on iPhone OS 14.0.1 (18A393). Received exception at below line

0x00000001016500d0 -[OneSignalAppDelegate oneSignalRemoteSilentNotification:UserInfo:fetchCompletionHandler:] + 15139024 (UIApplicationDelegate+OneSignal.m:221)

**Comment by dan-arkhipov** [comment]
Any update on that? This is affecting a bunch of our users in the production?

**Comment by mihai-moldovan** [comment]
We've noticed the same problem, thanks.

**Comment by emawby** [comment]
Hello, this appears to be a Firebase compatibility issue similar to [this issue](https://github.com/firebase/firebase-ios-sdk/issues/3859). If possible can you try using the non swizzled version of the Firebase SDK?

**Comment by emawby** [comment]
@dan-arkhipov Hello, are you still experiencing this issue?
