### ISSUE TITLE
Crashed: com.onesignal.notification.settings.ios10

### ISSUE THREAD

**Issue by samuelandkevin** [OneSignal/OneSignal-iOS-SDK#791]
Description:
I get Firebase crash information like this.

Environment

OneSignal version 2.15.3
2.Installed with CocoaPods
3.Project is in Swift

iPhone:
Version: 14.1.0 
Model: iPhone 11 Pro Max

Crashed: com.onesignal.notification.settings.ios10
0  libobjc.A.dylib                0x19f7a7978 objc_msgSend + 24
1  Premom                         0x10136bfe8 __69-[OneSignalNotificationSettingsIOS10 getNotificationPermissionState:]_block_invoke_2 + 8783328
2  Premom                         0x101374c78 -[OneSignalUNUserNotificationCenter onesignalGetNotificationSettingsWithCompletionHandler:] + 8819312
3  Premom                         0x10136bf6c __69-[OneSignalNotificationSettingsIOS10 getNotificationPermissionState:]_block_invoke + 8783204
4  libdispatch.dylib              0x18b2bafd0 _dispatch_call_block_and_release + 32
5  libdispatch.dylib              0x18b2bcac8 _dispatch_client_callout + 20
6  libdispatch.dylib              0x18b2c3c08 _dispatch_lane_serial_drain + 580
7  libdispatch.dylib              0x18b2c4734 _dispatch_lane_invoke + 408
8  libdispatch.dylib              0x18b2ce528 _dispatch_workloop_worker_thread + 708
9  libsystem_pthread.dylib        0x1d35af908 _pthread_wqthread + 276
10 libsystem_pthread.dylib        0x1d35b677c start_wqthread + 8

**Comment by Zain4994** [comment]
me too

**Comment by JustDevelop** [comment]
Me too

**Comment by JustDevelop** [comment]
This is still an issue! Anyone have new developments on this?

**Comment by JustDevelop** [comment]
Any suggestions on how to solve this?

**Comment by iliaskarim** [comment]
I also see this crash on OneSignal 2.16.5.

**Comment by emawby** [comment]
Hello I am investigating. @JustDevelop what version of OneSignal are you using? Has anyone been able to reproduce the issue?

**Comment by iliaskarim** [comment]
Firebase says,
```
The stack trace indicates that heap corruption may have caused your app to crash. Memory corruption can occur pretty easily from freeing a dangling pointer, a thread race, or bad pointer arithmetic. The important thing to keep in mind is that the resulting crash may happen long after the initial corruption. As a result, the stack trace for this crash might not provide any clues to the location of the bug in your code. However, you can still fix memory issues with tools from Apple. For speedy resolution of memory corruption issues, we recommend regularly auditing your app with Xcode’s memory debugging facilities: Visual Memory Debugger, Zombies Instrument, Address Sanitizer, Thread Sanitizer and malloc diagnostics.
```
It points to line 130 in UNUserNotificationCenter+OneSignal.m in any case. That would be `[self onesignalGetNotificationSettingsWithCompletionHandler:wrapperBlock];` in `- (void)onesignalGetNotificationSettingsWithCompletionHandler:(void(^)(UNNotificationSettings *settings))completionHandler` for the version in question.

**Comment by emawby** [comment]
Closing due to inactivity
