### ISSUE TITLE
Crash EXC_BAD_ACCESS KERN_PROTECTION_FAILURE 0x000000016d197fa4

### ISSUE THREAD

**Issue by susslik** [OneSignal/OneSignal-iOS-SDK#792]
**Description:**
Hi! There a lot of crashes (more than 3k for 2.2k users) at the Crashlytics console:

**Environment**

* OneSignal 2.15.4 installed using Cocoapods;
* Appears at different iOS versions, inculding 12.1.2, 13.5, 13.7, 14.0, 14.1, 14.2;

**Steps to Reproduce Issue:**
Unable to reproduce the issue while testing, however a lot of users (2.2k +) faced with it.
The app received notifications from different providers, including local and remote notifications.

**Anything else:**

Crashed: com.apple.main-thread
0  CoreFoundation                 0x19d0b4fe0 __CFStringCreateImmutableFunnel3 + 172
1  CoreFoundation                 0x19d0b5b08 CFStringCreateWithCString + 92
2  CoreFoundation                 0x19d0439d8 _CFBundleCopyFindResources + 596
3  CoreFoundation                 0x19d043778 CFBundleCopyResourceURL + 52
4  CoreFoundation                 0x19d177b58 CFBundleGetLocalInfoDictionary + 172
5  Foundation                     0x19e2c4d70 -[NSBundle localizedInfoDictionary] + 28
6  Foundation                     0x19e2c4d04 -[NSBundle objectForInfoDictionaryKey:] + 36
7  App                            0x10526560c +[OneSignal requiresUserPrivacyConsent] + 4313388556
8  App                            0x10526553c +[OneSignal shouldLogMissingPrivacyConsentErrorWithMethodName:] + 4313388348
9  App                            0x105290788 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4313565064
10 App                            0x1052908d0 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4313565392
11 App                            0x1052908d0 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4313565392
12 App                            0x1052908d0 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4313565392
13 App                            0x1052908d0 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4313565392
14 App                            0x1052908d0 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4313565392
15 App                            0x1052908d0 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4313565392
16 App                            0x1052908d0 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4313565392
17 App                            0x1052908d0 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4313565392
18 App                            0x1052908d0 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4313565392
19 App                            0x1052908d0 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4313565392
20 App                            0x104fe93f4 specialized AppModel.userNotificationCenter(_:didReceive:withCompletionHandler:) + 4310782964 (<compiler-generated>:4310782964)
21 App                            0x104fe8cd0 objc AppModel.userNotificationCenter(_:willPresent:withCompletionHandler:) + 4310781136
22 UIKitCore                      0x19f971a2c -[UIApplication _handleNonLaunchSpecificActions:forScene:withTransitionContext:completion:] + 4168
23 UIKitCore                      0x19ee81f14 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:] + 476
24 UIKitCore                      0x19ee82fdc -[UIScene scene:didUpdateWithDiff:transitionContext:completion:] + 220
25 UIKitCore                      0x19f49d08c -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 464
26 FrontBoardServices             0x1ab9cc4a0 -[FBSScene updater:didUpdateSettings:withDiff:transitionContext:completion:] + 456
27 FrontBoardServices             0x1ab9f4cdc __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke_2 + 124
28 FrontBoardServices             0x1ab9d9400 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:] + 232
29 FrontBoardServices             0x1ab9f4c28 __94-[FBSWorkspaceScenesClient _queue_updateScene:withSettings:diff:transitionContext:completion:]_block_invoke + 368
30 libdispatch.dylib              0x19cd4e280 _dispatch_client_callout + 16
31 libdispatch.dylib              0x19cd2719c _dispatch_block_invoke_direct$VARIANT$armv81 + 216
32 FrontBoardServices             0x1aba184a8 **FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK**

* 40
33 FrontBoardServices             0x1aba18170 -[FBSSerialQueue _targetQueue_performNextIfPossible] + 404
34 FrontBoardServices             0x1aba18644 -[FBSSerialQueue _performNextFromRunLoopSource] + 28
35 CoreFoundation                 0x19d095240 **CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION** + 24
36 CoreFoundation                 0x19d095140 __CFRunLoopDoSource0 + 204
37 CoreFoundation                 0x19d094488 __CFRunLoopDoSources0 + 256
38 CoreFoundation                 0x19d08ea40 __CFRunLoopRun + 776
39 CoreFoundation                 0x19d08e200 CFRunLoopRunSpecific + 572
40 GraphicsServices               0x1b320b598 GSEventRunModal + 160
41 UIKitCore                      0x19f957bcc -[UIApplication _run] + 1052
42 UIKitCore                      0x19f95d1a0 UIApplicationMain + 164
43 App                            0x104f89280 main + 22 (AppDelegate.swift:22)
44 libdyld.dylib                  0x19cd6d588 start + 4

**Comment by susslik** [comment]
Hey @emawby @rgomezp any thoughts on this^^ ??

**Comment by rgomezp** [comment]
Howdy @susslik ,
Thanks for opening the issue and for your patience. Unfortunately, since you weren't able to provide reproduction steps, we will have to dig into this a bit more given the minimal information we have. If there is any other information that you think may help, please provide it. Cheers

**Comment by susslik** [comment]
Hi @rgomezp,
Thanks for your answer. Unfortunately I haven't a lot of details, just identical StackTraces.
Hope you will be able to find the reason and fix the crash reason.

Maybe stack from Xcode instruments will be more informative than form Firebase Crashlitycs:

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_PROTECTION_FAILURE at 0x000000016fb37fe8
VM Region Info: 0x16fb37fe8 is in 0x16fb34000-0x16fb38000;  bytes after start: 16360  bytes before end: 23
      REGION TYPE                 START - END      [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      MALLOC_SMALL             11c000000-11c800000 [ 8192K] rw-/rwx SM=PRV  
      GAP OF 0x53334000 BYTES
--->  STACK GUARD              16fb34000-16fb38000 [   16K] ---/rwx SM=NUL  ... for thread 0
      Stack                    16fb38000-16fc34000 [ 1008K] rw-/rwx SM=PRV  thread 0

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [459]
Triggered by Thread:  0

Thread 0 name:
Thread 0 Crashed:
0   CoreFoundation                	0x0000000184e897e0 __CFStringCreateImmutableFunnel3 + 36 (CFString.c:1524)
1   CoreFoundation                	0x0000000184e8a3c0 CFStringCreateWithCString + 96 (CFString.c:1876)
2   CoreFoundation                	0x0000000184e8a3c0 CFStringCreateWithCString + 96 (CFString.c:1876)
3   CoreFoundation                	0x0000000184e131d0 _CFBundleCopyFindResources + 600 (CFBundle_Resources.c:1244)
4   CoreFoundation                	0x0000000184e12f68 CFBundleCopyResourceURL + 56 (CFBundle_Resources.c:123)
5   CoreFoundation                	0x0000000184f54eac CFBundleGetLocalInfoDictionary + 176 (CFBundle_InfoPlist.c:1137)
6   Foundation                    	0x0000000186138a38 -[NSBundle localizedInfoDictionary] + 32 (NSBundle.m:1175)
7   Foundation                    	0x00000001861389b8 -[NSBundle objectForInfoDictionaryKey:] + 40 (NSBundle.m:1179)
8   App                           	0x00000001003f4c80 +[OneSignal requiresUserPrivacyConsent] + 68
9   App                           	0x00000001003f4bb0 +[OneSignal shouldLogMissingPrivacyConsentErrorWithMethodName:] + 52
10  App                           	0x0000000100420308 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 104
11  App                           	0x0000000100420450 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 432
12  App                           	0x0000000100420450 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 432
13  App                           	0x0000000100420450 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 432
14  App                           	0x0000000100420450 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 432
15  App                           	0x0000000100420450 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 432
16  App                           	0x0000000100420450 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 432
17  App                           	0x0000000100420450 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 432
18  App                           	0x0000000100420450 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 432
19  App                           	0x0000000100420450 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 432
20  App                           0x0000000100420450 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 432

And ~500 more calls to 0x0000000100420450 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 432

Seems like some loop..

**Comment by emawby** [comment]
@susslik Are you using other third party SDKs such as firebase that might be swizzling UserNotificationCenter methods?

**Comment by susslik** [comment]
Hi @emawby 
We are using a few SDKs that working with push notifications, but none of them swizzling UserNotificationCenter methods, as I know. We've implemented UserNotificationCenter methods and just route received pushes to those SDKs.

Regarding firebase - we don't use Firebase/Messaging, just using Firebase/Analytics and Firebase/Crashlytics SDKs.

**Comment by susslik** [comment]
Hi @emawby @rgomezp 
Any updates?

**Comment by susslik** [comment]
Hi @emawby, @rgomezp !

Crash has gone at OneSignal 3.2.0.
Closing the issues
