### ISSUE TITLE
Version 3.0.0 'parseWithApns' Crash Report (URGENT)

### ISSUE THREAD

**Issue by idefen1** [OneSignal/OneSignal-iOS-SDK#806]
**Description:**
Receiving Apple Crash Reports using Version 3.0.0 in production (Organizer/Crash Reports). 
Partial crash report below. Apple highlights 3 separate errors:

**1) [OSNotification parseWithApns:] + 80**
**2) OneSignalNotitificationServiceExtension + 209748**
**3) onNotificationReceived: + 292**

Just an FYI, this crash report did not occur for OneSignal Version 2.15.3 (my previous OneSignal version). 

11/22 Edit: I did try reverting back to Beta 3.0.0 Version 2 but that did not fix the 'parseWithApns' crash issue.

Any help would be greatly appreciated. Thank you!

**Environment**
Crash Report shows crash occurring on iOS 13.7, 14, 14.1, 14.2

**Steps to Reproduce Issue:**

1. Install iOS SDK version 3.0.0 official release with Cocoapods into a project
1. Followed the 'upgrade' instructions
1. Tested receiving notifications with no issue on my physical device (across all cases: app open, app in background, app closed) - no issues 
1. Released new app version into Production
1. Getting new Crash Reports from Apple (Organizer/Crash Reports). Partial crash report below. Apple highlights Step 4 below. **[OSNotification parseWithApns:] + 80**

Any help would be greatly appreciated. Thank you.

**Anything else:**
Thread 3 name:
Thread 3 Crashed:
0   CoreFoundation                	0x00000001822cc5e8 CFRelease.cold.1 + 16 (CFRuntime.c:1015)
1   CoreFoundation                	0x0000000182149338 CFRelease + 136 (CFRuntime.c:1015)
2   CoreFoundation                	0x00000001821de63c __CFRunLoopTimerDeallocate + 40 (CFRunLoop.c:4414)
3   CoreFoundation                	0x00000001821e2a30 _CFRelease + 220 (CFRuntime.c:2126)
**4   ...otificationServiceExtension	0x0000000104f74850 +[OSNotification parseWithApns:] + 80 (OSNotification.m:47)**
5   ...otificationServiceExtension	0x0000000104f7e3e0 +[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:] + 236 (OneSignalNotificationServiceExtensionHandler.m:50)
6   ...otificationServiceExtension	0x0000000104f566e8 +[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:] + 56 (OneSignal.m:2226)
7   ...otificationServiceExtension	0x0000000104f4a7c8 -[NotificationService didReceiveNotificationRequest:withContentHandler:] + 288 (NotificationService.m:28)
8   UserNotifications             	0x0000000190ae324c -[_UNNotificationServiceExtensionRemoteContext didReceiveNotificationRequest:withCompletionHandler:] + 428 (_UNNotificationServiceExtensionRemoteContext.m:53)

ADDITIONAL CRASH REPORT
OneSignalNotitificationServiceExtension + 209748

--

Thread 1 name:
Thread 1 Crashed:
0 CoreFoundation 0x000000019f95a3ec CFRelease.cold.1 + 16 (CFRuntime.c:1015)
1 CoreFoundation 0x000000019f7c51b0 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 0 (NSDictionaryM.m:263)
2 CoreFoundation 0x000000019f861934 __CFRunLoopTimerDeallocate + 44 (CFRunLoop.c:4414)
3 CoreFoundation 0x000000019f866104 _CFRelease + 248 (CFRuntime.c:2126)
4 ...tificationServiceExtensionB 0x00000001000f3354 0x1000c0000 + 209748
5 ...tificationServiceExtensionB 0x00000001000fce4c +[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:] + 236 (OneSignalNotificationServiceExtensionHandler.m:50)
6 ...tificationServiceExtensionB 0x00000001000d43b4 +[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:] + 56 (OneSignal.m:2257)
7 ...tificationServiceExtensionB 0x00000001000c7f2c -[NotificationService didReceiveNotificationRequest:withContentHandler:] + 288 (NotificationService.m:20)
8 UserNotifications 0x00000001aebb8b40 -[_UNNotificationServiceExtensionRemoteContext didReceiveNotificationRequest:withCompletionHandler:] + 456 (_UNNotificationServiceExtensionRemoteContext.m:53)
9 Foundation 0x00000001a0d319a0 NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S2

16 (NSXPCConnection.m:272)
10 Foundation 0x00000001a0b50d74 -[NSXPCConnection _decodeAndInvokeMessageWithEvent🎏] + 1744 (NSXPCConnection.m:787)
11 Foundation 0x00000001a0d31ac4 message_handler + 228 (NSXPCConnection.m:866)
12 libxpc.dylib 0x00000001e8d270e4 _xpc_connection_call_event_handler + 164 (connection.c:691)
13 libxpc.dylib 0x00000001e8d274a0 _xpc_connection_mach_event + 924 (connection.c:1227)
14 libdispatch.dylib 0x000000019f4dce7c _dispatch_client_callout4 + 20 (object.m:599)
15 libdispatch.dylib 0x000000019f4f6d2c _dispatch_mach_msg_invoke + 472 (mach.c:2443)
16 libdispatch.dylib 0x000000019f4e3fd8 _dispatch_lane_serial_drain + 272 (inline_internal.h:2589)
17 libdispatch.dylib 0x000000019f4f7a3c _dispatch_mach_invoke + 468 (mach.c:2765)
18 libdispatch.dylib 0x000000019f4e3fd8 _dispatch_lane_serial_drain + 272 (inline_internal.h:2589)
19 libdispatch.dylib 0x000000019f4e4c90 _dispatch_lane_invoke + 460 (queue.c:3862)
20 libdispatch.dylib 0x000000019f4eed78 _dispatch_workloop_worker_thread + 708 (queue.c:6601)
21 libsystem_pthread.dylib 0x00000001e8d00804 _pthread_wqthread + 276 (pthread.c:2207)
22 libsystem_pthread.dylib 0x00000001e8d0775c start_wqthread + 8
Thread 1 crashed with ARM Thread State (64-bit): ... Address size fault

------

ADDITIONAL CRASH REPORT ERROR
onNotificationReceived: + 292

--

Thread 3 name:
Thread 3 Crashed:
0 libobjc.A.dylib 0x0000000199b0adf0 objc_release + 16 (objc-object.h:260)
1 ...tificationServiceExtensionB 0x0000000104c0a368 +[OneSignalNotificationServiceExtensionHandler onNotificationReceived:] + 292 (OneSignalNotificationServiceExtensionHandler.m:104)
2 ...tificationServiceExtensionB 0x0000000104c09f68 +[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:] + 368 (OneSignalNotificationServiceExtensionHandler.m:60)
3 ...tificationServiceExtensionB 0x0000000104be2004 0x104a9c000 + 1335300
4 ...tificationServiceExtensionB 0x0000000104aa3f5c -[NotificationService didReceiveNotificationRequest:withContentHandler:] + 288 (NotificationService.m:20)
5 UserNotifications 0x0000000194ad324c -[_UNNotificationServiceExtensionRemoteContext didReceiveNotificationRequest:withCompletionHandler:] + 428 (_UNNotificationServiceExtensionRemoteContext.m:53)
6 Foundation 0x00000001875ddd60 NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S2

12 (NSXPCConnection.m:272)
7 Foundation 0x000000018741ba28 -[NSXPCConnection _decodeAndInvokeMessageWithEvent🎏] + 1736 (NSXPCConnection.m:787)
8 Foundation 0x00000001875dde78 message_handler + 224 (NSXPCConnection.m:866)
9 libxpc.dylib 0x00000001cbfdf454 _xpc_connection_call_event_handler + 68 (connection.c:0)
10 libxpc.dylib 0x00000001cbfdf7d0 _xpc_connection_mach_event + 880 (connection.c:1218)
11 libdispatch.dylib 0x0000000185e8a340 _dispatch_client_callout4 + 16 (object.m:599)
12 libdispatch.dylib 0x0000000185e5e600 _dispatch_mach_msg_invoke$VARIANT$armv81 + 376 (mach.c:2429)
13 libdispatch.dylib 0x0000000185e663c8 _dispatch_lane_serial_drain$VARIANT$armv81 + 260 (inline_internal.h:2589)
14 libdispatch.dylib 0x0000000185e5f1c8 _dispatch_mach_invoke$VARIANT$armv81 + 464 (mach.c:2751)
15 libdispatch.dylib 0x0000000185e663c8 _dispatch_lane_serial_drain$VARIANT$armv81 + 260 (inline_internal.h:2589)
16 libdispatch.dylib 0x0000000185e6701c _dispatch_lane_invoke$VARIANT$armv81 + 456 (queue.c:3862)
17 libdispatch.dylib 0x0000000185e70808 _dispatch_workloop_worker_thread + 692 (queue.c:6590)
18 libsystem_pthread.dylib 0x00000001cbfbf5a4 _pthread_wqthread + 272 (pthread.c:2194)
19 libsystem_pthread.dylib 0x00000001cbfc2874 start_wqthread + 8

**Comment by idefen1** [comment]
@emawby any thoughts on this? Just an FYI, I just installed Beta 3.0.0 version 2 and released the apps into production. I should know if Version 2 'fixes' the issue in a few days after Apple reports the Crash Analytics. 

I do currently have 2 apps using Beta Version 2 that do NOT have this error reported, however the number of active devices are far less, so I can't say for sure if Version 2 has the same issue based on those apps. I'll keep this thread updated as I learn more. Thank you.

**Comment by idefen1** [comment]
@emawby Just a quick update: Beta 3.0.0 **Version 4** has the same 2 crashes (this issue and #811) being reported in my latest Crash Reports. 

Any help would be greatly appreciated. Thank you!

**Comment by idefen1** [comment]
<img width="483" alt="Screen Shot 2020-12-11 at 8 19 56 AM" src="https://user-images.githubusercontent.com/9583038/101921120-dbda3080-3b89-11eb-83ac-1824203269a4.png">
This screenshot comes directly from Xcode Crash Reports.

@emawby Have you had a chance to look into this yet? Would really appreciate any update. Thank you.

**Comment by idefen1** [comment]
@emawby @rgomezp The same errors I reported with the Beta version are still persisting today with the 3.0.0 official release. It has now been almost 30 days without a response. 

Can someone please look into these crash reports? 

Thank you!

**Comment by idefen1** [comment]
@emawby can you please remove the BETA tag from this thread This is occurring in the official 3.0.0 release. Also, is there any update you can give me on this issue? It has been happening now for over 30 days, in the BETA and now official release. You also closed my other tickets, which are different errors according to Xcode Crash Reports so I'm not sure why you closed them unless you think they are related? Any direct message or response to my comments would be greatly appreciated, even if this means there is no planned work to investigate the issue. Thank you!

**Comment by idefen1** [comment]
Additional Crash Reports Error:
OneSignalNotitificationServiceExtension + 209748

--

Thread 1 name:
Thread 1 Crashed:
0 CoreFoundation 0x000000019f95a3ec CFRelease.cold.1 + 16 (CFRuntime.c:1015)
1 CoreFoundation 0x000000019f7c51b0 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:] + 0 (NSDictionaryM.m:263)
2 CoreFoundation 0x000000019f861934 __CFRunLoopTimerDeallocate + 44 (CFRunLoop.c:4414)
3 CoreFoundation 0x000000019f866104 _CFRelease + 248 (CFRuntime.c:2126)
4 ...tificationServiceExtensionB 0x00000001000f3354 0x1000c0000 + 209748
5 ...tificationServiceExtensionB 0x00000001000fce4c +[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:] + 236 (OneSignalNotificationServiceExtensionHandler.m:50)
6 ...tificationServiceExtensionB 0x00000001000d43b4 +[OneSignal didReceiveNotificationExtensionRequest:withMutableNotificationContent:] + 56 (OneSignal.m:2257)
7 ...tificationServiceExtensionB 0x00000001000c7f2c -[NotificationService didReceiveNotificationRequest:withContentHandler:] + 288 (NotificationService.m:20)
8 UserNotifications 0x00000001aebb8b40 -[_UNNotificationServiceExtensionRemoteContext didReceiveNotificationRequest:withCompletionHandler:] + 456 (_UNNotificationServiceExtensionRemoteContext.m:53)
9 Foundation 0x00000001a0d319a0 NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S2

16 (NSXPCConnection.m:272)
10 Foundation 0x00000001a0b50d74 -[NSXPCConnection _decodeAndInvokeMessageWithEvent🎏] + 1744 (NSXPCConnection.m:787)
11 Foundation 0x00000001a0d31ac4 message_handler + 228 (NSXPCConnection.m:866)
12 libxpc.dylib 0x00000001e8d270e4 _xpc_connection_call_event_handler + 164 (connection.c:691)
13 libxpc.dylib 0x00000001e8d274a0 _xpc_connection_mach_event + 924 (connection.c:1227)
14 libdispatch.dylib 0x000000019f4dce7c _dispatch_client_callout4 + 20 (object.m:599)
15 libdispatch.dylib 0x000000019f4f6d2c _dispatch_mach_msg_invoke + 472 (mach.c:2443)
16 libdispatch.dylib 0x000000019f4e3fd8 _dispatch_lane_serial_drain + 272 (inline_internal.h:2589)
17 libdispatch.dylib 0x000000019f4f7a3c _dispatch_mach_invoke + 468 (mach.c:2765)
18 libdispatch.dylib 0x000000019f4e3fd8 _dispatch_lane_serial_drain + 272 (inline_internal.h:2589)
19 libdispatch.dylib 0x000000019f4e4c90 _dispatch_lane_invoke + 460 (queue.c:3862)
20 libdispatch.dylib 0x000000019f4eed78 _dispatch_workloop_worker_thread + 708 (queue.c:6601)
21 libsystem_pthread.dylib 0x00000001e8d00804 _pthread_wqthread + 276 (pthread.c:2207)
22 libsystem_pthread.dylib 0x00000001e8d0775c start_wqthread + 8
Thread 1 crashed with ARM Thread State (64-bit): ... Address size fault

**Comment by idefen1** [comment]
Additional Crash Reports Error:
onNotificationReceived: + 292

--

Thread 3 name:
Thread 3 Crashed:
0 libobjc.A.dylib 0x0000000199b0adf0 objc_release + 16 (objc-object.h:260)
1 ...tificationServiceExtensionB 0x0000000104c0a368 +[OneSignalNotificationServiceExtensionHandler onNotificationReceived:] + 292 (OneSignalNotificationServiceExtensionHandler.m:104)
2 ...tificationServiceExtensionB 0x0000000104c09f68 +[OneSignalNotificationServiceExtensionHandler didReceiveNotificationExtensionRequest:withMutableNotificationContent:] + 368 (OneSignalNotificationServiceExtensionHandler.m:60)
3 ...tificationServiceExtensionB 0x0000000104be2004 0x104a9c000 + 1335300
4 ...tificationServiceExtensionB 0x0000000104aa3f5c -[NotificationService didReceiveNotificationRequest:withContentHandler:] + 288 (NotificationService.m:20)
5 UserNotifications 0x0000000194ad324c -[_UNNotificationServiceExtensionRemoteContext didReceiveNotificationRequest:withCompletionHandler:] + 428 (_UNNotificationServiceExtensionRemoteContext.m:53)
6 Foundation 0x00000001875ddd60 NSXPCCONNECTION_IS_CALLING_OUT_TO_EXPORTED_OBJECT_S2

12 (NSXPCConnection.m:272)
7 Foundation 0x000000018741ba28 -[NSXPCConnection _decodeAndInvokeMessageWithEvent🎏] + 1736 (NSXPCConnection.m:787)
8 Foundation 0x00000001875dde78 message_handler + 224 (NSXPCConnection.m:866)
9 libxpc.dylib 0x00000001cbfdf454 _xpc_connection_call_event_handler + 68 (connection.c:0)
10 libxpc.dylib 0x00000001cbfdf7d0 _xpc_connection_mach_event + 880 (connection.c:1218)
11 libdispatch.dylib 0x0000000185e8a340 _dispatch_client_callout4 + 16 (object.m:599)
12 libdispatch.dylib 0x0000000185e5e600 _dispatch_mach_msg_invoke$VARIANT$armv81 + 376 (mach.c:2429)
13 libdispatch.dylib 0x0000000185e663c8 _dispatch_lane_serial_drain$VARIANT$armv81 + 260 (inline_internal.h:2589)
14 libdispatch.dylib 0x0000000185e5f1c8 _dispatch_mach_invoke$VARIANT$armv81 + 464 (mach.c:2751)
15 libdispatch.dylib 0x0000000185e663c8 _dispatch_lane_serial_drain$VARIANT$armv81 + 260 (inline_internal.h:2589)
16 libdispatch.dylib 0x0000000185e6701c _dispatch_lane_invoke$VARIANT$armv81 + 456 (queue.c:3862)
17 libdispatch.dylib 0x0000000185e70808 _dispatch_workloop_worker_thread + 692 (queue.c:6590)
18 libsystem_pthread.dylib 0x00000001cbfbf5a4 _pthread_wqthread + 272 (pthread.c:2194)
19 libsystem_pthread.dylib 0x00000001cbfc2874 start_wqthread + 8

**Comment by idefen1** [comment]
<img width="788" alt="Screen Shot 2020-12-27 at 11 53 03 AM" src="https://user-images.githubusercontent.com/9583038/103177762-608ba680-483a-11eb-9de6-a5da84fdf1f6.png">

**Comment by jkasten2** [comment]
1. Are you able to reproduce the issue locally?
 - If so can you print out the full payload before just before calling `parseWithApns`?
2. Does the crash happen when sending a push outside of OneSignal?
3. Does the crash happen when sending a puh from OneSignal?
   - If so can you provide the exact settings used?

**Comment by rgomezp** [comment]
Closing due to no response
