### ISSUE TITLE
OneSignalUserDefaults.m and OSMessagingController.m crash

### ISSUE THREAD

**Issue by UtkuDalmaz** [OneSignal/OneSignal-iOS-SDK#900]
I had 750 of that crash 
The latest release of Onesignal ios sdk is installed

Any idea?

```
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x19465586c __exceptionPreprocess
1  libobjc.A.dylib                0x1a9670c50 objc_exception_throw
2  CoreFoundation                 0x19455c95c -[NSOrderedSet initWithSet:copyItems:]
3  CoreFoundation                 0x194658438 ___forwarding___
4  CoreFoundation                 0x19465a740 _CF_forwarding_prep_0
5  Foundation                     0x195882cc8 -[NSKeyedUnarchiver _initForReadingFromData:error:throwLegacyExceptions:]
6  Foundation                     0x1958cfff4 -[NSKeyedUnarchiver initForReadingWithData:]
7  Foundation                     0x1958d0618 +[NSKeyedUnarchiver unarchiveObjectWithData:]
8  Jemiyet                        0x102a107b4 -[OneSignalUserDefaults getSavedCodeableDataForKey:defaultValue:] + 154 (OneSignalUserDefaults.m:154)
9  Jemiyet                        0x1029d5fb8 -[OSMessagingController init] + 145 (OSMessagingController.m:145)
10 Jemiyet                        0x1029d5c20 (Missing)
11 libdispatch.dylib              0x194249db0 _dispatch_client_callout
12 libdispatch.dylib              0x19424b5c8 _dispatch_once_callout
13 Jemiyet                        0x1029d5bdc +[OSMessagingController sharedInstance] + 84 (once.h:84)
14 Jemiyet                        0x1029c9ba0 +[OneSignal setInAppMessageClickHandler:] + 638 (OneSignal.m:638)
15 Jemiyet                        0x102788844 specialized AppDelegate.application(_:didFinishLaunchingWithOptions:) + 525 (AppDelegate.swift:525)
16 Jemiyet                        0x10277d71c (Missing)
17 UIKitCore                      0x197007228 -[UIApplication _handleDelegateCallbacksWithOptions:isSuspended:restoreState:]
18 UIKitCore                      0x197009290 -[UIApplication _callInitializationDelegatesWithActions:forCanvas:payload:fromOriginatingProcess:]
19 UIKitCore                      0x19700ecec -[UIApplication _runWithMainScene:transitionContext:completion:]
20 UIKitCore                      0x196664c74 -[_UISceneLifecycleMultiplexer completeApplicationLaunchWithFBSScene:transitionContext:]
21 UIKitCore                      0x196bd2f9c _UIScenePerformActionsWithLifecycleActionMask
22 UIKitCore                      0x19666580c __101-[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]_block_invoke
23 UIKitCore                      0x1966652cc -[_UISceneLifecycleMultiplexer _performBlock:withApplicationOfDeactivationReasons:fromReasons:]
24 UIKitCore                      0x19666561c -[_UISceneLifecycleMultiplexer _evalTransitionToSettings:fromSettings:forceExit:withTransitionStore:]
25 UIKitCore                      0x196664e58 -[_UISceneLifecycleMultiplexer uiScene:transitionedFromState:withTransitionContext:]
26 UIKitCore                      0x19666d3a4 __186-[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]_block_invoke
27 UIKitCore                      0x196adf60c +[BSAnimationSettings(UIKit) tryAnimatingWithSettings:actions:completion:]
28 UIKitCore                      0x196beb6c4 _UISceneSettingsDiffActionPerformChangesWithTransitionContext
29 UIKitCore                      0x19666d09c -[_UIWindowSceneFBSSceneTransitionContextDrivenLifecycleSettingsDiffAction _performActionsForUIScene:withUpdatedFBSScene:settingsDiff:fromSettings:transitionContext:lifecycleActionType:]
30 UIKitCore                      0x1964945a0 __64-[UIScene scene:didUpdateWithDiff:transitionContext:completion:]_block_invoke
31 UIKitCore                      0x196492f14 -[UIScene _emitSceneSettingsUpdateResponseForCompletion:afterSceneUpdateWork:]
32 UIKitCore                      0x1964941c8 -[UIScene scene:didUpdateWithDiff:transitionContext:completion:]
33 UIKitCore                      0x19700ce8c -[UIApplication workspace:didCreateScene:withTransitionContext:completion:]
34 UIKitCore                      0x196b08e38 -[UIApplicationSceneClientAgent scene:didInitializeWithEvent:completion:]
35 FrontBoardServices             0x1a43c03bc -[FBSScene _callOutQueue_agent_didCreateWithTransitionContext:completion:]
36 FrontBoardServices             0x1a43ebd04 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke.200
37 FrontBoardServices             0x1a43cf4a0 -[FBSWorkspace _calloutQueue_executeCalloutFromSource:withBlock:]
38 FrontBoardServices             0x1a43eb9c8 __94-[FBSWorkspaceScenesClient createWithSceneID:groupID:parameters:transitionContext:completion:]_block_invoke
39 libdispatch.dylib              0x194249db0 _dispatch_client_callout
40 libdispatch.dylib              0x19424d738 _dispatch_block_invoke_direct
41 FrontBoardServices             0x1a4414250 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__
42 FrontBoardServices             0x1a4413ee0 -[FBSSerialQueue _targetQueue_performNextIfPossible]
43 FrontBoardServices             0x1a4414434 -[FBSSerialQueue _performNextFromRunLoopSource]
44 CoreFoundation                 0x1945d176c __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__
45 CoreFoundation                 0x1945d1668 __CFRunLoopDoSource0
46 CoreFoundation                 0x1945d0960 __CFRunLoopDoSources0
47 CoreFoundation                 0x1945caa8c __CFRunLoopRun
48 CoreFoundation                 0x1945ca21c CFRunLoopRunSpecific
49 GraphicsServices               0x1ac196784 GSEventRunModal
50 UIKitCore                      0x19700aee8 -[UIApplication _run]
51 UIKitCore                      0x19701075c UIApplicationMain
52 Jemiyet                        0x102646c34 main + 26 (IGStoryPreviewCell.swift:26)
53 libdyld.dylib                  0x19428a6b0 start
```

![](https://user-images.githubusercontent.com/2130592/110990476-6e09f480-8384-11eb-9b1a-d089753a9901.png)

**Comment by jkasten2** [comment]
@UtkuDalmaz Thanks for reporting, could you share you OneSignal code from your `didFinishLaunchingWithOptions`?

**Comment by UtkuDalmaz** [comment]
```
let notificationOpenedBlock: OSNotificationOpenedBlock = { result in

            let payload: OSNotification = result.notification

            if payload.additionalData != nil {
                let additionalData = payload.additionalData

                if let actionID = result.action.actionId {
                    if actionID == "attend-event" {
                        //
                    }

                } else {
                    if let type = additionalData?["type"] {
                        if type as! String == "attend" {
                            if self.TegKeychain.get("ISLOGGEDIN") == "1" {
                               //
                            }
                        }
                    }
                }
            }
        }

OneSignal.initWithLaunchOptions(launchOptions)
        OneSignal.setAppId("*****")

        OneSignal.setNotificationOpenedHandler(notificationOpenedBlock)

        OneSignal.promptForPushNotifications(userResponse: { accepted in
            print("User accepted notifications: \(accepted)")
        })

        let handler: OSInAppMessageClickBlock = { action in
            if let clickName = action.clickName {
                if clickName == "goPremium" {
                    if let controller = UIStoryboard(name: "Main", bundle: nil).instantiateViewController(withIdentifier: "buyPremium") as? buyPremium {
                        if let window = self.window, let rootViewController = window.rootViewController {
                            var currentController = rootViewController
                            while let presentedController = currentController.presentedViewController {
                                currentController = presentedController
                            }
                            currentController.present(controller, animated: true, completion: nil)
                        }
                    }
                }
                if clickName == "goSettings" {
                    let settingsUrl = NSURL(string: UIApplication.openSettingsURLString)
                    if let url = settingsUrl {
                        UIApplication.shared.open(url as URL, options: [:], completionHandler: nil)
                    }
                }
            }
        }

        OneSignal.setInAppMessageClickHandler(handler)
```

**Comment by jkasten2** [comment]
@UtkuDalmaz Thanks, I believe we fixed this issue in the latest SDK update.
https://github.com/OneSignal/OneSignal-iOS-SDK/releases/tag/3.2.3

Could you update to this version and let us know if it fixes this crash for you?

_This issue relates to issue #848 and PR #894_

**Comment by rgomezp** [comment]
Closing due to no response
