### ISSUE TITLE
[CRASH] Saving tags with a null value throws an NSInvalidArgumentException

### ISSUE THREAD

**Issue by brian-kayfitz** [OneSignal/OneSignal-iOS-SDK#918]
**Description:**
Saving tags do not appear to be null safe.  The tag model, which uses an NSDictionary as its data store tries to serialize itself to a Plist.  While NSDictionaries do support nulls, plists do not, causing the app to crash.  This issue was discovered when using Flutter plugin for OneSignal, so there are quite a few layers between our application code and the SDK.  I am however posting the issue on this layer since the root cause is the plist serialization.  The upper layers "could" also add code to block this bug, but it's probably better to resolve it at the lowest level.

**Environment**
1. onesignal_flutter: ^3.0.0-beta2
2. Coccoapods / dart pub

**Steps to Reproduce Issue:**
1. Create a new Flutter project with Sentry as the dependancy
2. Set tags with a null value
3. app crashes.

**Anything else:**

Here is the stack trace we received from Sentry
```
OS Version: iOS 14.4.2 (18D70)
Report Version: 104

Exception Type: EXC_CRASH (SIGABRT)
Crashed Thread: 0

Application Specific Information:
Attempt to insert non-property list object {
    age = 45;
    bmi = "24.03460983816696";
    compareHappyType = 5;
    compareHealthType = 1;
    createdAt = 1619440260590;
    gender = F;
    height = 158;
    level = "<null>";
    liveWithType = 2;
    userName = Alba;
    weight = 60;
} for key OSUD_PLAYER_TAGS

Thread 0 Crashed:
0   CoreFoundation                  0x3158c09d8         __exceptionPreprocess
1   libobjc.A.dylib                 0x33e0dab50         objc_exception_throw
2   CoreFoundation                  0x31592ad94         _CFThrowFormattedException
3   CoreFoundation                  0x31588c640         _CFPrefsValidateValueForKey
4   CoreFoundation                  0x31588ccf0         createDeepCopyOfValueForKey
5   CoreFoundation                  0x31588ca04         -[CFPrefsSource setValues:forKeys:count:copyValues:removeValuesForKeys:count:from:]
6   CoreFoundation                  0x31588ce10         -[CFPrefsSource setValues:forKeys:count:copyValues:from:]
7   CoreFoundation                  0x3157acb30         -[CFPrefsSource setValue:forKey:from:]
8   CoreFoundation                  0x315917848         __76-[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:]_block_invoke
9   CoreFoundation                  0x3158dd370         __108-[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke
10  CoreFoundation                  0x3158dca5c         normalizeQuintuplet
11  CoreFoundation                  0x3158dd1e4         -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:]
12  CoreFoundation                  0x3157ac5e4         -[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:]
13  CoreFoundation                  0x31591aae0         _CFPreferencesSetAppValueWithContainerAndConfiguration
14  Foundation                      0x317d3ccc0         -[NSUserDefaults(NSUserDefaults) setObject:forKey:]
15  Runner                          0x2009b92c0         <redacted>
16  Runner                          0x200982980         <redacted>
17  Runner                          0x20097295c         <redacted>
18  Foundation                      0x317e487fc         __NSFireDelayedPerform
19  CoreFoundation                  0x3158413dc         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
20  CoreFoundation                  0x315840fe0         __CFRunLoopDoTimer
21  CoreFoundation                  0x3158404c0         __CFRunLoopDoTimers
22  CoreFoundation                  0x31583a84c         __CFRunLoopRun
23  CoreFoundation                  0x315839b9c         CFRunLoopRunSpecific
24  GraphicsServices                0x343395594         GSEventRunModal
25  UIKitCore                       0x319f822f0         -[UIApplication _run]
26  UIKitCore                       0x319f87870         UIApplicationMain
27  Runner                          0x20093ef70         <redacted>
28  libdyld.dylib                   0x315289564         start

Thread 0 Crashed:
0   CoreFoundation                  0x3158c09d8         __exceptionPreprocess
1   libobjc.A.dylib                 0x33e0dab50         objc_exception_throw
2   CoreFoundation                  0x31592ad94         _CFThrowFormattedException
3   CoreFoundation                  0x31588c640         _CFPrefsValidateValueForKey
4   CoreFoundation                  0x31588ccf0         createDeepCopyOfValueForKey
5   CoreFoundation                  0x31588ca04         -[CFPrefsSource setValues:forKeys:count:copyValues:removeValuesForKeys:count:from:]
6   CoreFoundation                  0x31588ce10         -[CFPrefsSource setValues:forKeys:count:copyValues:from:]
7   CoreFoundation                  0x3157acb30         -[CFPrefsSource setValue:forKey:from:]
8   CoreFoundation                  0x315917848         __76-[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:]_block_invoke
9   CoreFoundation                  0x3158dd370         __108-[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:]_block_invoke
10  CoreFoundation                  0x3158dca5c         normalizeQuintuplet
11  CoreFoundation                  0x3158dd1e4         -[_CFXPreferences withSearchListForIdentifier:container:cloudConfigurationURL:perform:]
12  CoreFoundation                  0x3157ac5e4         -[_CFXPreferences setValue:forKey:appIdentifier:container:configurationURL:]
13  CoreFoundation                  0x31591aae0         _CFPreferencesSetAppValueWithContainerAndConfiguration
14  Foundation                      0x317d3ccc0         -[NSUserDefaults(NSUserDefaults) setObject:forKey:]
15  Runner                          0x2009b92c0         <redacted>
16  Runner                          0x200982980         <redacted>
17  Runner                          0x20097295c         <redacted>
18  Foundation                      0x317e487fc         __NSFireDelayedPerform
19  CoreFoundation                  0x3158413dc         __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__
20  CoreFoundation                  0x315840fe0         __CFRunLoopDoTimer
21  CoreFoundation                  0x3158404c0         __CFRunLoopDoTimers
22  CoreFoundation                  0x31583a84c         __CFRunLoopRun
23  CoreFoundation                  0x315839b9c         CFRunLoopRunSpecific
24  GraphicsServices                0x343395594         GSEventRunModal
25  UIKitCore                       0x319f822f0         -[UIApplication _run]
26  UIKitCore                       0x319f87870         UIApplicationMain
27  Runner                          0x20093ef70         <redacted>
28  libdyld.dylib                   0x315289564         start

Thread 1
0   libsystem_kernel.dylib          0x36d82c48c         __workq_kernreturn
1   libsystem_pthread.dylib         0x3a6a185ec         _pthread_wqthread

Thread 2 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x36d808644         mach_msg_trap
1   libsystem_kernel.dylib          0x36d807a44         mach_msg
2   CoreFoundation                  0x3158400f8         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x31583a56c         __CFRunLoopRun
4   CoreFoundation                  0x315839b9c         CFRunLoopRunSpecific
5   Foundation                      0x317d057f4         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
6   Foundation                      0x317d056d4         -[NSRunLoop(NSRunLoop) runUntilDate:]
7   UIKitCore                       0x31a02e050         -[UIEventFetcher threadMain]
8   Foundation                      0x317e624b8         __NSThread__start__
9   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 3
0   libsystem_pthread.dylib         0x3a6a1b86c         start_wqthread

Thread 4
0   libsystem_kernel.dylib          0x36d82c48c         __workq_kernreturn
1   libsystem_pthread.dylib         0x3a6a185ec         _pthread_wqthread

Thread 5
0   libsystem_kernel.dylib          0x36d82db5c         poll
1   grpc                            0x1029778f0         pollset_work
2   grpc                            0x102979788         pollset_work
3   grpc                            0x10296bae0         cq_next
4   grpcpp                          0x102cd5640         grpc_impl::CompletionQueue::AsyncNextInternal
5   FirebaseFirestore               0x101eb8434         firebase::firestore::remote::Datastore::PollGrpcQueue
6   FirebaseFirestore               0x101fa96e0         firebase::firestore::util::Task::ExecuteAndRelease
7   libdispatch.dylib               0x3151eb27c         _dispatch_client_callout
8   libdispatch.dylib               0x315193dc8         _dispatch_lane_serial_drain$VARIANT$mp
9   libdispatch.dylib               0x3151948a4         _dispatch_lane_invoke$VARIANT$mp
10  libdispatch.dylib               0x31519e334         _dispatch_workloop_worker_thread
11  libsystem_pthread.dylib         0x3a6a185a0         _pthread_wqthread

Thread 6 name: io.flutter.1.ui
0   libsystem_kernel.dylib          0x36d808644         mach_msg_trap
1   libsystem_kernel.dylib          0x36d807a44         mach_msg
2   CoreFoundation                  0x3158400f8         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x31583a56c         __CFRunLoopRun
4   CoreFoundation                  0x315839b9c         CFRunLoopRunSpecific
5   Flutter                         0x103477ad0         <redacted>
6   Flutter                         0x1034774d4         <redacted>
7   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 7 name: io.flutter.1.raster
0   libsystem_kernel.dylib          0x36d808644         mach_msg_trap
1   libsystem_kernel.dylib          0x36d807a44         mach_msg
2   CoreFoundation                  0x3158400f8         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x31583a56c         __CFRunLoopRun
4   CoreFoundation                  0x315839b9c         CFRunLoopRunSpecific
5   Flutter                         0x103477ad0         <redacted>
6   Flutter                         0x1034774d4         <redacted>
7   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 8 name: io.flutter.1.io
0   libsystem_kernel.dylib          0x36d808644         mach_msg_trap
1   libsystem_kernel.dylib          0x36d807a44         mach_msg
2   CoreFoundation                  0x3158400f8         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x31583a56c         __CFRunLoopRun
4   CoreFoundation                  0x315839b9c         CFRunLoopRunSpecific
5   Flutter                         0x103477ad0         <redacted>
6   Flutter                         0x1034774d4         <redacted>
7   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 9 name: io.flutter.worker.1
0   libsystem_kernel.dylib          0x36d82b61c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3a6a10458         _pthread_cond_wait$VARIANT$mp
2   libc++.1.dylib                  0x33e20ce08         std::__1::condition_variable::wait
3   Flutter                         0x103472bdc         <redacted>
4   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 10 name: io.flutter.worker.2
0   libsystem_kernel.dylib          0x36d82b61c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3a6a10458         _pthread_cond_wait$VARIANT$mp
2   libc++.1.dylib                  0x33e20ce08         std::__1::condition_variable::wait
3   Flutter                         0x103472bdc         <redacted>
4   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 11 name: dart:io EventHandler
0   libsystem_kernel.dylib          0x36d82d3b4         kevent
1   Flutter                         0x1035ade88         <redacted>
2   Flutter                         0x1035dae1c         <redacted>
3   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 12 name: DartWorker
0   libsystem_kernel.dylib          0x36d82b61c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3a6a10484         _pthread_cond_wait$VARIANT$mp
2   Flutter                         0x1036fc628         <redacted>
3   Flutter                         0x103744960         <redacted>
4   Flutter                         0x1036fbf50         <redacted>
5   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 13 name: DartWorker
0   libsystem_kernel.dylib          0x36d82b61c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3a6a10484         _pthread_cond_wait$VARIANT$mp
2   Flutter                         0x1036fc628         <redacted>
3   Flutter                         0x103744960         <redacted>
4   Flutter                         0x1036fbf50         <redacted>
5   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 14
0   libsystem_kernel.dylib          0x36d82bbf0         __semwait_signal
1   libsystem_c.dylib               0x32735a6d0         nanosleep
2   libsystem_c.dylib               0x32735a4d0         sleep
3   Sentry                          0x1025d7260         monitorCachedData
4   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 15 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x36d808644         mach_msg_trap
1   libsystem_kernel.dylib          0x36d807a44         mach_msg
2   libsystem_kernel.dylib          0x36d825518         thread_suspend
3   Sentry                          0x1025e3ca0         handleExceptions
4   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 16 name: SentryCrash Exception Handler (Primary)
0   libsystem_kernel.dylib          0x36d808644         mach_msg_trap
1   libsystem_kernel.dylib          0x36d807a44         mach_msg
2   Sentry                          0x1025e3ccc         handleExceptions
3   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 17
0   libsystem_kernel.dylib          0x36d82b61c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3a6a10458         _pthread_cond_wait$VARIANT$mp
2   grpc                            0x1029e35a8         gpr_cv_wait
3   grpc                            0x10297b298         grpc_core::Executor::ThreadMain
4   grpc                            0x1029ed2b8         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke
5   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 18
0   libsystem_kernel.dylib          0x36d82b61c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3a6a10458         _pthread_cond_wait$VARIANT$mp
2   grpc                            0x1029e35a8         gpr_cv_wait
3   grpc                            0x10297b298         grpc_core::Executor::ThreadMain
4   grpc                            0x1029ed2b8         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke
5   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 19
0   libsystem_kernel.dylib          0x36d82b61c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3a6a10458         _pthread_cond_wait$VARIANT$mp
2   grpc                            0x1029e3598         gpr_cv_wait
3   grpc                            0x1029f0720         timer_thread
4   grpc                            0x1029ed2b8         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke
5   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 20 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x36d808644         mach_msg_trap
1   libsystem_kernel.dylib          0x36d807a44         mach_msg
2   CoreFoundation                  0x3158400f8         __CFRunLoopServiceMachPort
3   CoreFoundation                  0x31583a56c         __CFRunLoopRun
4   CoreFoundation                  0x315839b9c         CFRunLoopRunSpecific
5   CFNetwork                       0x3167be4ac         _CFURLStorageSessionCopyCache
6   Foundation                      0x317e624b8         __NSThread__start__
7   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 21
0   libsystem_kernel.dylib          0x36d82b61c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3a6a10458         _pthread_cond_wait$VARIANT$mp
2   grpc                            0x1029e35a8         gpr_cv_wait
3   grpc                            0x1029f0720         timer_thread
4   grpc                            0x1029ed2b8         grpc_core::(anonymous namespace)::ThreadInternalsPosix::ThreadInternalsPosix::lambda::__invoke
5   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 22
0   libsystem_kernel.dylib          0x36d82b61c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3a6a10484         _pthread_cond_wait$VARIANT$mp
2   Flutter                         0x1036fc628         <redacted>
3   Flutter                         0x103744960         <redacted>
4   Flutter                         0x1036fbf50         <redacted>
5   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 23
0   libsystem_kernel.dylib          0x36d82b61c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3a6a10484         _pthread_cond_wait$VARIANT$mp
2   Flutter                         0x1036fc628         <redacted>
3   Flutter                         0x103744960         <redacted>
4   Flutter                         0x1036fbf50         <redacted>
5   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 24
0   libsystem_kernel.dylib          0x36d82b61c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3a6a10484         _pthread_cond_wait$VARIANT$mp
2   Flutter                         0x1036fc628         <redacted>
3   Flutter                         0x103744960         <redacted>
4   Flutter                         0x1036fbf50         <redacted>
5   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 25
0   libsystem_kernel.dylib          0x36d82b61c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3a6a10484         _pthread_cond_wait$VARIANT$mp
2   Flutter                         0x1036fc628         <redacted>
3   Flutter                         0x103744960         <redacted>
4   Flutter                         0x1036fbf50         <redacted>
5   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 26
0   libsystem_kernel.dylib          0x36d82b61c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3a6a10484         _pthread_cond_wait$VARIANT$mp
2   Flutter                         0x1036fc628         <redacted>
3   Flutter                         0x103744960         <redacted>
4   Flutter                         0x1036fbf50         <redacted>
5   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start

Thread 27
0   libsystem_kernel.dylib          0x36d82b61c         __psynch_cvwait
1   libsystem_pthread.dylib         0x3a6a10484         _pthread_cond_wait$VARIANT$mp
2   Flutter                         0x1036fc628         <redacted>
3   Flutter                         0x103744960         <redacted>
4   Flutter                         0x1036fbf50         <redacted>
5   libsystem_pthread.dylib         0x3a6a16c98         _pthread_start



EOF
```

**Comment by emawby** [comment]
Thank you for the report I am investigating

**Comment by emawby** [comment]
@brian-kayfitz To clarify are you using the `sendTags(Map<String, dynamic> tags)` method or `sendTag(String key, dynamic value)`?

**Comment by brian-kayfitz** [comment]
Hi @emawby.  Thanks for looking into this.  You are correct, the method I'm calling on the Flutter library is `sendTags(Map<String, dynamic> tags)`. I think the singular version eventually pipes the same Obj-C method.

I'm pretty sure that this objective-c method `- (void)saveTagsToUserDefaults` in `OSPlayerTags` is the culprit
https://github.com/OneSignal/OneSignal-iOS-SDK/blob/master/iOS_SDK/OneSignalSDK/Source/OSPlayerTags.m, since that reference the exact key that was reported in the stack trace.

I'm guessing the easiest fix would just be filter out null value before persisting the plist?  (I'm doing this on the Flutter layer now before calling the OneSignal SDK)

Another solution (which would not be backwards compatible), could be to save the dictionary as NSData instead of a plist?

**Comment by emawby** [comment]
@brian-kayfitz Thank you for the details! The root cause was that null values in Flutter are being turned into a NSNull object when converted to an Objective-C dictionary in the onesignal_flutter package instead of nil (which is fine to save). 

Apparently this is valid json since `NSJSONSerialization isValidJSONObject:keyValuePair]` allows it.

This will be fixed in the next iOS native release which will then be used in the next flutter major release cut

**Comment by bkayfitz** [comment]
@emawby Brilliant!  Thanks for you help.  Looking forward to next release.
