### ISSUE TITLE
[Crash] - OSPlayerTags deleteTags: EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000387b883a0

### ISSUE THREAD

**Issue by susslik** [OneSignal/OneSignal-iOS-SDK#953]
**Description:**

There are crashes in our project Firebase Crashlytics linked to OneSignal SDK.

-[OSPlayerTags deleteTags:] + 4336530028

Crashed: rxswift.queue.DispatchQoS(qosClass: Dispatch.DispatchQoS.QoSClass.utility, relativePriority: 0)
EXC_BAD_ACCESS KERN_INVALID_ADDRESS 0x0000000387b883a0

**Environment**
1. iOS 14.3, 14.5, 14.6, 14.7, 15.0;
2. CocoaPods
3.  OneSignal (3.5.2)

**Steps to Reproduce Issue:**
Sometimes after OneSignal.deleteTag("tag") called.

**Crash stacktrace:**
Crashed: rxswift.queue.DispatchQoS(qosClass: Dispatch.DispatchQoS.QoSClass.utility, relativePriority: 0)
0  libobjc.A.dylib                0x19e4badd0 objc_release + 16
1  Zap                            0x10102726c -[OSPlayerTags deleteTags:] + 4336530028
2  Zap                            0x101017fdc +[OneSignal deleteTags:onSuccess:onFailure:] + 4336467932
3  Zap                            0x101017b74 +[OneSignal deleteTag:] + 4336466804

**Comment by emawby** [comment]
Crash stacktrace
0 libsystem_platform.dylib 0x1d5555234 _os_unfair_lock_corruption_abort + 36
1 libsystem_platform.dylib 0x1d5553148 _os_unfair_lock_lock_slow + 320
2 CoreFoundation 0x189939eb8 _cow_copy + 56
3 CoreFoundation 0x1898e4a8c -[__NSDictionaryM mutableCopyWithZone:] + 156
4 CoreFoundation 0x1898d6800 +[NSDictionary dictionaryWithDictionary:] + 44
5 App 0x102ba6fd8 -[OSPlayerTags addTags:] + 4311904216
6 App 0x102ba6f3c -[OSPlayerTags setTagsToSend:] + 4311904060
7 App 0x102ba6ee0 -[OSPlayerTags addTagsToSend:] + 4311903968
8 App 0x102b96f40 +[OneSignal sendTags:onSuccess:onFailure:] + 4311838528
9 App 0x102b98008 +[OneSignal deleteTags:onSuccess:onFailure:] + 4311842824
10 App 0x102b97b74 +[OneSignal deleteTag:] + 4311841652

Keys
crash_info_entry_0 BUG IN CLIENT OF LIBPLATFORM: os_unfair_lock is corrupt

**Comment by emawby** [comment]
Crash stacktrace:
Crashed: rxswift.queue.DispatchQoS(qosClass: Dispatch.DispatchQoS.QoSClass.utility, relativePriority: 0)
0 libsystem_platform.dylib 0x1f4871234 _os_unfair_lock_corruption_abort + 36
1 libsystem_platform.dylib 0x1f486f148 _os_unfair_lock_lock_slow + 320
2 CoreFoundation 0x1a8c55eb8 _cow_copy + 56
3 CoreFoundation 0x1a8c00a8c -[__NSDictionaryM mutableCopyWithZone:] + 156
4 CoreFoundation 0x1a8bf2800 +[NSDictionary dictionaryWithDictionary:] + 44
5 App 0x1033ab198 -[OSPlayerTags deleteTags:] + 4380570008
6 App 0x10339bfdc +[OneSignal deleteTags:onSuccess:onFailure:] + 4380508124
7 App 0x10339bb74 +[OneSignal deleteTag:] + 4380506996

Keys
crash_info_entry_0 BUG IN CLIENT OF LIBPLATFORM: os_unfair_lock is corrupt

**Comment by emawby** [comment]
Crashed: com.apple.main-thread
0 libsystem_kernel.dylib 0x1bb41084c __pthread_kill + 8
1 libsystem_pthread.dylib 0x1d7c569e8 pthread_kill + 212
2 libsystem_c.dylib 0x19829f8f4 abort + 100
3 libsystem_malloc.dylib 0x19e955030 _malloc_put + 554
4 libsystem_malloc.dylib 0x19e9552a4 malloc_zone_error + 100
5 libsystem_malloc.dylib 0x19e955314 nanov2_allocate_from_block$VARIANT$armv81.cold.1 + 36
6 libsystem_malloc.dylib 0x19e93bb94 nanov2_find_block_and_allocate$VARIANT$armv81 + 498
7 libsystem_malloc.dylib 0x19e93ae24 nanov2_allocate$VARIANT$armv81 + 124
8 libsystem_malloc.dylib 0x19e93b314 nanov2_calloc$VARIANT$armv81 + 148
9 libsystem_malloc.dylib 0x19e94aaa4 _malloc_zone_calloc + 80
10 CoreFoundation 0x18f4fdef4 _cow_create + 28
11 CoreFoundation 0x18f4add28 -[__NSDictionaryM mutableCopyWithZone:] + 68
12 CoreFoundation 0x18f4a0568 +[NSDictionary dictionaryWithDictionary:] + 40
13 App 0x10080b284 -[OSPlayerTags deleteTags:] + 4336939652
14 App 0x1007fbfdc +[OneSignal deleteTags:onSuccess:onFailure:] + 4336877532
15 App 0x1007fbb74 +[OneSignal deleteTag:] + 4336876404

Keys:
crash_info_entry_0 abort() called
crash_info_entry_1 App(3668,0x101293880) malloc: Heap corruption detected, free list is damaged at 0x2813a3100 *** Incorrect guard value: 81733227642880
crash_info_entry_2 BUG IN CLIENT OF LIBPLATFORM: Unlock of an os_unfair_lock not owned by current thread

**Comment by emawby** [comment]
Crash stacktrace
Crashed: com.apple.main-thread
0 libsystem_malloc.dylib 0x1a4476d64 nanov2_allocate_from_block + 8
1 libsystem_malloc.dylib 0x1a4475f40 nanov2_malloc + 64
2 libsystem_malloc.dylib 0x1a447a9a0 _malloc_zone_malloc + 152
3 CoreFoundation 0x194e0b7e4 __CFStrAllocateMutableContents + 100
4 CoreFoundation 0x194e0b070 __CFStringChangeSizeMultiple + 608
5 CoreFoundation 0x194e05874 __CFStringAppendBytes + 708
6 CoreFoundation 0x194df5160 __CFStringAppendFormatCore + 7524
7 CoreFoundation 0x194df7284 CFStringCreateWithFormatAndArgumentsReturningMetadata + 164
8 Foundation 0x1960b66a4 +[NSString stringWithFormat:] + 76
9 App 0x10312df00 +[OneSignalExtensionBadgeHandler appGroupName] + 4341456640
10 App 0x103129c38 -[OneSignalUserDefaults getSharedUserDefault] + 4341439544
11 App 0x103129bb4 +[OneSignalUserDefaults initShared] + 4341439412
12 App 0x1030f9bd8 -[OSRemoteParamController isPrivacyConsentRequired] + 4341242840
13 App 0x1030e0d18 +[OneSignal requiresUserPrivacyConsent] + 4341140760
14 App 0x1030e0bbc +[OneSignal shouldLogMissingPrivacyConsentErrorWithMethodName:] + 4341140412
15 App 0x10310e510 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4341327120
16 App 0x10310e658 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4341327448
17 App 0x10310e658 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4341327448
18 App 0x10310e658 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4341327448
19 App 0x10310e658 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4341327448
20 App 0x10310e658 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4341327448
21 App 0x10310e658 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4341327448
22 App 0x10310e658 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4341327448
23 App 0x10310e658 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4341327448
24 App 0x10310e658 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4341327448
25 App 0x10310e658 -[OneSignalUNUserNotificationCenter onesignalUserNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:] + 4341327448
26 App 0x102c09208 specialized NotificationService.process(response:from:with:) + 4336062984 (:4336062984)
27 App 0x102bc1d7c closure #1 in AppModel.hideLaunchScreen(:delay:) + 4335771004 (:4335771004)
28 App 0x102bf6a44 thunk for @escaping @callee_guaranteed () -> () + 4335987268 (:4335987268)
29 libdispatch.dylib 0x194a41a84 _dispatch_call_block_and_release + 32
30 libdispatch.dylib 0x194a4381c _dispatch_client_callout + 20
31 libdispatch.dylib 0x194a51c70 _dispatch_main_queue_callback_4CF + 884
32 CoreFoundation 0x194dd0398 CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE + 16
33 CoreFoundation 0x194dca270 __CFRunLoopRun + 2524
34 CoreFoundation 0x194dc9360 CFRunLoopRunSpecific + 600
35 GraphicsServices 0x1ac407734 GSEventRunModal + 164
36 UIKitCore 0x197844584 -[UIApplication _run] + 1072
37 UIKitCore 0x197849df4 UIApplicationMain + 168
38 App 0x102ba780c main + 23 (AppDelegate.swift:23)
39 libdyld.dylib 0x194a85cf8 start + 4

**Comment by emawby** [comment]
@susslik Can you please provide context on how/when you are calling the tags APIs? It looks like it could be an issue with thread safety

**Comment by susslik** [comment]
Hi @emawby! 
Thanks for the answer!
As for **[deleteTags] crashes** - After you mentioned that the issue may be caused by thread safety I've dug a bit into code and found that most probably issue at our side: Sometimes the [deleteTag "tag"] method may be called for a few times in a row for the same tag from different threads and without waiting until the previous request will be completed. Will fix this and let you know the results.

As for **OneSignalExtensionBadgeHandler appGroupName**  (https://github.com/OneSignal/OneSignal-iOS-SDK/issues/957) crashes - it's a different from **[deleteTags]**, and those crashes appears after notification tapped by user. Always appears at MainThread.

**Comment by emawby** [comment]
@susslik Gotcha thank you for investigating. For the AppGroupName crash can you please describe your App Groups setup? Are both your main app and NSE setup with to use the same app group?

**Comment by susslik** [comment]
@emawby Yes, the main app and NSE use the same app group (checked twice to ensure). 
Please, feel free to clarify any details which may help, I'd happy to assist! -)

**Comment by emawby** [comment]
@susslik It is difficult to say what is causing this issue without being able to reproduce, but it could also be a threading issue since the `EXC_BAD_ACCESS KERN_PROTECTION_FAILURE` indicates trying to access something that has been deallocated. 

Do you know anything about these three lines from the stack trace?
```
26 App 0x102c09208 specialized NotificationService.process(response:from:with:) + 4336062984 (:4336062984)
27 App 0x102bc1d7c closure #1 in AppModel.hideLaunchScreen(:delay:) + 4335771004 (:4335771004)
28 App 0x102bf6a44 thunk for @escaping @callee_guaranteed () -> () + 4335987268 (:4335987268)
```

**Comment by susslik** [comment]
Hi @emawby, sorry for the late response. Found possible reason of the crash, it's a reference to a ViewController which may be deallocated. 
Made an update, let's see if it helps -) Thanks for your time)
Closing issue now, will create another if will be actual
